#include "tags.h"
#include "vars.h"

/*
*
*/

void t_02(obj_t *o)
{
    mv_tag_17(o, 1); // v17 += 1;

    {
        const idx_t *_v17 = v17->idx, _v16 = *(v16);

        cp_1918(o, 0, _v16);

        gt_18(o, _v16, 1);

        cp_1918(o, 3, _v16);

        mul_191919(o, 5, 6, 4);

        cp_1819(o, _v16, 7);

        gt_19(o, 10, 8);

        add_181918(o, _v16, 11, _v16);

        add_181819(o, _v16, _v16, 12);

        cp_1918(o, 13, _v16);

        wr_1919(o, 14, 15);
    }

    mv_idx_16(o, -1); // (idx_t) v16 -= 1; (tag_t) v16=v16-1;
    mv_idx_17(o, 16); // (idx_t) v17 += 16; (tag_t) v17=v17+0x41;
}
