#include "tags.h"
#include "vars.h"

/*
*
*/

void t_16(obj_t *o)
{
    mv_tag_17(o, 1); // v17 += 1;

    {
        const idx_t *_v17 = v17->idx, _v16 = *(v16);

        gt_18(o, _v16 + 1, 0);

        cp_1918(o, 2, _v16 + 1);

        gt_19(o, 3, 4);

        mul_191919(o, 7, 8, 6);

        cp_1819(o, _v16 + 1, 9);

        gt_19(o, 12, 10);

        add_181819(o, _v16 + 1, _v16 + 1, 13);

        add_181918(o, _v16 + 1, 14, _v16 + 1);

        ad_glb_19(o, 15, 16);

        wr_1819(o, _v16 + 1, 17);
    }

    mv_idx_17(o, 18); // (idx_t) v17 += 18; (tag_t) v17=v17+0x49;
}
