#include "tags.h"
#include "vars.h"

/*
*
*/

void t_30(obj_t *o)
{
    mv_tag_17(o, 1); // v17 += 1;

    {
        const idx_t *_v17 = v17->idx, _v16 = *(v16);

        add_191818(o, 0, _v16, _v16 - 1);

        cp_1819(o, _v16 - 1, 1);

        add_181918(o, _v16 - 1, 2, _v16 - 1);

        cp_1918(o, 3, _v16 - 1);

        wr_1919(o, 4, 5);

        ad_glb_18(o, _v16 - 1, 6);

        cp_1918(o, 7, _v16 - 1);
    }

    mv_idx_16(o, -2); // (idx_t) v16 -= 2; (tag_t) v16=v16-2;
    mv_idx_17(o, 8); // (idx_t) v17 += 8; (tag_t) v17=v17+0x21;
}
