#include "tags.h"
#include "vars.h"

/*
*
*/

void t_35(obj_t *o)
{
    mv_tag_17(o, 1); // v17 += 1;

    {
        const idx_t *_v17 = v17->idx, _v16 = *(v16);

        cp_1819(o, _v16 + 1, 0);

        add_191818(o, 1, _v16, _v16 + 1);

        cp_1819(o, _v16, 2);

        ad_glb_18(o, _v16 + 1, 3);

        cp_1918(o, 4, _v16 + 1);

        wr_1819(o, _v16, 5);
    }

    mv_idx_16(o, -1); // (idx_t) v16 -= 1; (tag_t) v16=v16-1;
    mv_idx_17(o, 6); // (idx_t) v17 += 6; (tag_t) v17=v17+0x19;
}
