#include "tags.h"
#include "vars.h"

/*
*
*/

void t_40(obj_t *o)
{
    mv_tag_17(o, 1); // v17 += 1;

    {
        const idx_t *_v17 = v17->idx, _v16 = *(v16);

        mul_181919(o, _v16 + 1, 1, 0);

        gt_19(o, 4, 2);

        add_181819(o, _v16 + 1, _v16 + 1, 5);

        ad_v20_19(o, 6, 7);

        cp_1819(o, _v16 + 2, 8);

        add_191818(o, 9, _v16 + 1, _v16 + 2);

        wr_1919(o, 10, 11);

        gt_19(o, 12, 13);

        gt_19(o, 15, 16);

        mul_191919(o, 19, 20, 18);
    }

    mv_idx_17(o, 21); // (idx_t) v17 += 21; (tag_t) v17=v17+0x55;
}
