#include "tags.h"
#include "vars.h"

/*
*
*/

void t_5a(obj_t *o)
{
    mv_tag_17(o, 1); // v17 += 1;

    {
        const idx_t *_v17 = v17->idx, _v16 = *(v16);

        gt_18(o, _v16 + 1, 0);

        cp_1918(o, 2, _v16 + 1);

        mul_191919(o, 4, 5, 3);

        cp_1819(o, _v16 + 1, 6);

        gt_19(o, 9, 7);

        cp_1819(o, _v16 + 2, 10);

        add_191818(o, 11, _v16 + 2, _v16 + 1);

        cp_1819(o, _v16 + 1, 12);

        add_181918(o, _v16 + 1, 13, _v16 + 1);
    }

    mv_idx_16(o, 1); // (idx_t) v16 += 1; (tag_t) v16=v16+1;
    mv_idx_17(o, 14); // (idx_t) v17 += 14; (tag_t) v17=v17+0x39;
}
