#include "tags.h"
#include "vars.h"

/*
*
*/

void t_8c(obj_t *o)
{
    mv_tag_17(o, 1); // v17 += 1;

    {
        const idx_t *_v17 = v17->idx, _v16 = *(v16);

        ad_glb_19(o, 0, 1);

        ad_v20_18(o, _v16 + 1, 2);

        cp_1918(o, 3, _v16 + 1);

        gt_19(o, 4, 5);

        gt_18(o, _v16 + 1, 7);

        cp_1918(o, 9, _v16 + 1);

        mul_191919(o, 11, 12, 10);

        cp_1819(o, _v16 + 1, 13);

        gt_19(o, 14, 15);
    }

    mv_idx_16(o, 1); // (idx_t) v16 += 1; (tag_t) v16=v16+1;
    mv_idx_17(o, 17); // (idx_t) v17 += 17; (tag_t) v17=v17+0x45;
}
