#include "tags.h"
#include "vars.h"

/*
*
*/

void t_8d(obj_t *o)
{
    mv_tag_17(o, 1); // v17 += 1;

    {
        const idx_t *_v17 = v17->idx, _v16 = *(v16);

        gt_19(o, 0, 1);

        gt_19(o, 3, 4);

        mul_181919(o, _v16 + 1, 7, 6);

        gt_19(o, 8, 9);

        add_181819(o, _v16 + 1, _v16 + 1, 11);

        ad_v20_18(o, _v16 + 2, 12);

        add_191818(o, 13, _v16 + 1, _v16 + 2);
    }

    mv_idx_17(o, 14); // (idx_t) v17 += 14; (tag_t) v17=v17+0x39;
}
