#include "tags.h"
#include "vars.h"

/*
*
*/

void t_a8(obj_t *o)
{
    mv_tag_17(o, 1); // v17 += 1;

    {
        const idx_t *_v17 = v17->idx, _v16 = *(v16);

        mul_181919(o, _v16 + 1, 1, 0);

        gt_19(o, 2, 3);

        add_181819(o, _v16 + 1, _v16 + 1, 5);

        add_181918(o, _v16 + 1, 6, _v16 + 1);

        ad_glb_19(o, 7, 8);

        wr_1819(o, _v16 + 1, 9);

        ad_v20_19(o, 10, 11);

        gt_19(o, 12, 13);

        gt_18(o, _v16 + 1, 15);

        cp_1918(o, 17, _v16 + 1);
    }

    mv_idx_17(o, 18); // (idx_t) v17 += 18; (tag_t) v17=v17+0x49;
}
