#include "tags.h"
#include "vars.h"

/*
*
*/

void t_d0(obj_t *o)
{
    mv_tag_17(o, 1); // v17 += 1;

    {
        const idx_t *_v17 = v17->idx, _v16 = *(v16);

        cp_1819(o, _v16 + 1, 0);

        gt_19(o, 3, 1);

        cp_1819(o, _v16 + 2, 4);

        add_191818(o, 5, _v16 + 2, _v16 + 1);

        cp_1819(o, _v16 + 1, 6);

        ad_v20_18(o, _v16 + 2, 7);

        add_191818(o, 8, _v16 + 1, _v16 + 2);
    }

    mv_idx_17(o, 9); // (idx_t) v17 += 9; (tag_t) v17=v17+0x25;
}
