#include "tags.h"
#include "vars.h"

/*
*
*/

void t_d8(obj_t *o)
{
    mv_tag_17(o, 1); // v17 += 1;

    {
        const idx_t *_v17 = v17->idx, _v16 = *(v16);

        gt_18(o, _v16 + 1, 0);

        cp_1918(o, 2, _v16 + 1);

        gt_18(o, _v16 + 1, 3);

        cp_1918(o, 5, _v16 + 1);

        mul_181919(o, _v16 + 1, 7, 6);

        gt_19(o, 8, 9);
    }

    mv_idx_16(o, 1); // (idx_t) v16 += 1; (tag_t) v16=v16+1;
    mv_idx_17(o, 11); // (idx_t) v17 += 11; (tag_t) v17=v17+0x2d;
}
