#include "tags.h"
#include "vars.h"

/*
*
*/

void t_e3(obj_t *o)
{
    mv_tag_17(o, 1); // v17 += 1;

    {
        const idx_t *_v17 = v17->idx, _v16 = *(v16);

        cp_1819(o, _v16 + 1, 0);

        ad_glb_19(o, 1, 2);

        wr_1819(o, _v16 + 1, 3);

        ad_glb_18(o, _v16 + 1, 4);

        cp_1918(o, 5, _v16 + 1);

        ad_v20_19(o, 6, 7);

        gt_19(o, 8, 9);

        gt_19(o, 11, 12);

        mul_181919(o, _v16 + 1, 15, 14);
    }

    mv_idx_16(o, 1); // (idx_t) v16 += 1; (tag_t) v16=v16+1;
    mv_idx_17(o, 16); // (idx_t) v17 += 16; (tag_t) v17=v17+0x41;
}
