#include "tags.h"
#include "vars.h"

/*
*
*/

void t_e5(obj_t *o)
{
    mv_tag_17(o, 1); // v17 += 1;

    {
        const idx_t *_v17 = v17->idx, _v16 = *(v16);

        cp_1819(o, _v16 + 1, 0);

        add_191818(o, 1, _v16 + 1, _v16);

        cp_1819(o, _v16, 2);

        add_181819(o, _v16, _v16, 3);

        cp_1918(o, 4, _v16);

        wr_1919(o, 5, 6);

        ad_glb_19(o, 7, 8);

        gt_19(o, 9, 10);

        gt_19(o, 12, 13);

        mul_191919(o, 16, 17, 15);
    }

    mv_idx_16(o, -1); // (idx_t) v16 -= 1; (tag_t) v16=v16-1;
    mv_idx_17(o, 18); // (idx_t) v17 += 18; (tag_t) v17=v17+0x49;
}
