#include "tags.h"
#include "vars.h"

/*
*
*/

void t_e7(obj_t *o)
{
    mv_tag_17(o, 1); // v17 += 1;

    {
        const idx_t *_v17 = v17->idx, _v16 = *(v16);

        wr_1819(o, _v16, 0);

        ad_glb_19(o, 1, 2);

        gt_19(o, 3, 4);

        gt_18(o, _v16, 6);

        cp_1918(o, 8, _v16);

        mul_181919(o, _v16, 9, 10);

        gt_19(o, 13, 11);

        add_181918(o, _v16, 14, _v16);

        ad_v20_18(o, _v16 + 1, 15);

        add_191818(o, 16, _v16, _v16 + 1);
    }

    mv_idx_16(o, -1); // (idx_t) v16 -= 1; (tag_t) v16=v16-1;
    mv_idx_17(o, 17); // (idx_t) v17 += 17; (tag_t) v17=v17+0x45;
}
