#include "tags.h"
#include "vars.h"

/*
*
*/

void t_e9(obj_t *o)
{
    mv_tag_17(o, 1); // v17 += 1;

    {
        const idx_t *_v17 = v17->idx, _v16 = *(v16);

        gt_18(o, _v16 + 1, 0);

        cp_1918(o, 2, _v16 + 1);

        gt_18(o, _v16 + 1, 3);

        cp_1918(o, 5, _v16 + 1);

        mul_191919(o, 7, 8, 6);

        cp_1819(o, _v16 + 1, 9);

        gt_19(o, 12, 10);

        add_181819(o, _v16 + 1, _v16 + 1, 13);

        ad_v20_19(o, 14, 15);
    }

    mv_idx_16(o, 1); // (idx_t) v16 += 1; (tag_t) v16=v16+1;
    mv_idx_17(o, 16); // (idx_t) v17 += 16; (tag_t) v17=v17+0x41;
}
