voidFUN_001021c5(undefined8param_1,undefined8param_2){longin_FS_OFFSET;
undefined8local_f98;
undefined8local_f90;
bytev5;
undefinedlocal_f80[4];
undefinedlocal_f7c[4];
undefinedlocal_f78[8];
undefinedlocal_f70[8];
undefinedlocal_f68[8];
undefinedlocal_f60[8];
undefinedlocal_f58[8];
undefinedlocal_f50[8];
undefinedlocal_f48[8];
undefinedlocal_f40[12];
intv16;
longv17[1];
long*v18[100];
long*v19[138];
longv20[245];
longlocal_10;
local_10=*(in_FS_OFFSET+0x28);
local_f98=param_2;
local_f90=param_1;
FUN_0010d362(&v16);
FUN_00100e2d(v17);
while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){FUN_001009e5(v17);
if(v5!=0x72)break;
FUN_0010d5d9(v18,&v16,v19);
FUN_00100e46(&v16,v17,v17);
}if(v5!=0x23)break;
FUN_00101f4b(v17);
FUN_00101afe(v18,&v16,&v16);
}if(v5!=0x6c)break;
FUN_0010d4cb(v18,&v16,v19,v17);
FUN_00100ce6(v18,&v16,v19,v17);
FUN_0010127f(v20,v18,&v16,v19,v17);
FUN_0010d6c4(v17);
}if(v5!=0xc5)break;
FUN_0010d645(v18,&v16,v17);
}if(v5!=0x7b)break;
FUN_0010d2a3(v18,&v16,v19,v17);
FUN_00102124(v18,&v16,v19);
FUN_00101f2e(v17);
}if(v5!=0xdb)break;
FUN_0010104a(v17);
FUN_0010c85b(v18,&v16,v19);
FUN_00101dcb(&v16,v17,v17);
}if(v5!=0x79)break;
FUN_001019b1(v18,&v16,v19);
}if(v5!=0xf6)break;
FUN_00100963(v18,&v16,v17);
FUN_0010d0d1(&v16);
}if(v5!=0x81)break;
FUN_00101741(v18,&v16,v19,v17);
FUN_00101d26(v20,v18,&v16,v19,v17);
FUN_0010d377(v19,v17,v17);
}if(v5!=0xd9)break;
FUN_001016e1(v20,v18,&v16);
FUN_001009c8(v17);
}if(v5!=0x18)break;
FUN_0010cd62(v19,v17,v17);
}if(v5!=0xf7)break;
FUN_00102001(v18,&v16,v19,v17);
FUN_00101907(v18,&v16,v19,v17);
FUN_00101687(v18,&v16,v19,v17);
FUN_00101dfb(v18,&v16,v19);
}if(v5!=3)break;
FUN_00101508(v18,&v16,v19,v17);
FUN_00101852(v18,&v16,v19);
FUN_0010196d(v19,v17,v17);
}if(v5!=0x6e)break;
FUN_0010ccef(v18,&v16,v19,v17);
FUN_00100c38(v18,&v16,v19,v17);
FUN_0010cbcb(v18,&v16,v19);
FUN_00101efe(&v16,v17,v17);
}if(v5!=0x13)break;
FUN_001015f4(v18,&v16,v19,v17);
FUN_0010d56a(v18,&v16,v19);
}if(v5!=0x44)break;
FUN_001017f3(v18,&v16,v17);
FUN_00100f8a(v17);
}if(v5!=0x6d)break;
FUN_0010d251(v19,v17,v17);
}if(v5!=0x55)break;
FUN_00101f68(v17);
FUN_0010d3de(v18,&v16,v19,v17);
FUN_00101119(v18,&v16,v19,v17);
FUN_00101ea4(v18,&v16,v19,v17);
FUN_00100d72(v20,v18,&v16,v19,v17);
FUN_0010cae2(v17);
}if(v5!=0x37)break;
FUN_00101ba3(v18,&v16,v19,v17);
FUN_001011f7(v20,v18,&v16,v19,v17);
FUN_0010cc74(v17);
}if(v5!=0x2e)break;
FUN_00101572(v19,v17,v17);
}if(v5!=0x70)break;
FUN_00101a23(v18,&v16,v19);
}if(v5!=0x49)break;
FUN_0010cc91(v18,&v16,v19);
FUN_0010d5bc(v17);
}if(v5!=0x8a)break;
FUN_00101c1a(v19,v17,v17);
}if(v5!=0xb7)break;
FUN_00100a04(v18,&v16,v19);
}if(v5!=0x4b)break;
FUN_00101f85(v18,&v16,v19);
FUN_00100fa7(&v16,v17,v17);
}if(v5!=0xfc)break;
FUN_00101aad(v18,&v16,v19,v17);
FUN_00100886(v18,&v16,v19,v17);
FUN_00101330(v20,v18,&v16,v19,v17);
FUN_00101fd2(v18,&v16,v17,&v16);
FUN_0010d06e(v18,&v16,v19);
FUN_001020f4(&v16,v17,v17);
}if(v5!=0x38)break;
FUN_00100fd7(v18,&v16,v17,&v16);
FUN_00100843(v18,&v16,v19,v17);
FUN_00100b9f(v18,&v16,v19,v17);
FUN_0010c937(&v16,v19,v17);
}if(v5!=0x10)break;
FUN_0010d4ae(v17);
FUN_001013a6(v18,&v16,v19,v17);
FUN_0010c98e(v18,&v16,v19,v17);
FUN_00101493(v18,&v16,v19);
FUN_0010101a(&v16,v17,v17);
}if(v5!=0x95)break;
FUN_0010206e(v18,&v16,v19);
}if(v5!=0xe1)break;
FUN_0010ca71(v18,&v16,v19);
FUN_0010caff(&v16,v17,v17);
}if(v5!=0xa7)break;
FUN_00101b2d(v18,&v16,v19);
}if(v5!=0xce)break;
FUN_00100a8a(v17);
FUN_00100810(&local_f90,&local_f98,v19);
}if(v5!=0x27)break;
FUN_0010c895(v18,&v16,v19);
FUN_00100d55(v17);
}if(v5!=0x68)break;
FUN_00101d09(v17);
FUN_00101c6a(v18,&v16,v19);
}if(v5!=0x85)break;
v19[p17[0]]=(v18[v16]+v18[v16-1]);
v18[v16-1]=v19[p17[1]];
v18[v16-1]=(v19[p17[2]]+v18[v16-1]);
v19[p17[3]]=v18[v16-1];
*v19[p17[4]]=v19[p17[5]];
v18[v16-1]=(g_20F0A0+p17[6]);
v19[p17[7]]=v18[v16-1];
v18[v16-1]=(v20+p17[8]);
v19[p17[9]]=v18[v16-1];
v16=v16-2;
v17=v17+0x29;
}if(v5!=0x87)break;
v18[v16+1]=v19[p17[0]];
v19[p17[1]]=(v18[v16]+v18[v16+1]);
v18[v16]=v19[p17[2]];
v19[p17[3]]=(g_20F0A0+p17[4]);
*v18[v16]=v19[p17[5]];
v18[v16]=(g_20F0A0+p17[6]);
v19[p17[7]]=v18[v16];
v16=v16-1;
v17=v17+0x21;
}if(v5!=0x9d)break;
v19[p17[0]]=p17[1];
v17=v17+9;
}if(v5!=0x8d)break;
v19[p17[0]]=p17[1];
v19[p17[3]]=p17[4];
v18[v16+1]=(v19[p17[7]]*v19[p17[6]]);
v19[p17[8]]=p17[9];
v18[v16+1]=(v18[v16+1]+v19[p17[11]]);
v18[v16+2]=(v20+p17[12]);
v19[p17[13]]=(v18[v16+1]+v18[v16+2]);
v17=v17+0x39;
}if(v5!=0x6f)break;
FUN_00100e7d(v18,&v16,v17,local_f58,local_f50,local_f48,local_f7c,local_f40);
FUN_0010d19e(v17,local_f58,local_f50,local_f48,local_f7c,local_f40);
}if(v5!=0x41)break;
v19[p17[0]]=v18[v16]&v19[p17[1]];
v16=v16-1;
v17=v17+9;
}if(v5!=0x1e)break;
v18[v16]=(v18[v16]+v19[p17[0]]);
v17=v17+5;
}if(v5!=0x56)break;
v17=v17+1;
v18[v16]=v18[v16];
}if(v5!=0xd4)break;
v19[p17[0]]=(g_20F0A0+p17[1]);
v18[v16+1]=(v20+p17[2]);
v19[p17[3]]=v18[v16+1];
v19[p17[4]]=p17[5];
v18[v16+1]=p17[7];
v19[p17[9]]=v18[v16+1];
v17=v17+0x29;
}if(v5!=0xe2)break;
v18[v16+1]=p17[0];
v16=v16+1;
v17=v17+9;
}if(v5!=0xed)break;
v19[p17[0]]=-v18[v16];
v16=v16-1;
v17=v17+5;
}if(v5!=0xca)break;
v19[p17[0]]=v18[v16];
v16=v16-1;
v17=v17+5;
}if(v5!=0x34)break;
v19[p17[0]]=*v18[v16];
v16=v16-1;
v17=v17+5;
}if(v5!=0xef)break;
*v19[p17[1]]=v19[p17[0]];
v17=v17+9;
}if(v5!=0xde)break;
v19[p17[0]]=(v18[v16]<v19[p17[1]]);
v16=v16-1;
v17=v17+9;
}if(v5!=0x82)break;
v19[p17[0]]=p17[1];
v18[v16+1]=p17[3];
v19[p17[5]]=v18[v16+1];
v18[v16+1]=(v19[p17[7]]*v19[p17[6]]);
v19[p17[10]]=p17[8];
v18[v16+1]=(v18[v16+1]+v19[p17[11]]);
v18[v16+2]=(v20+p17[12]);
v19[p17[13]]=(v18[v16+1]+v18[v16+2]);
v18[v16+1]=v19[p17[14]];
v18[v16+2]=(g_20F0A0+p17[15]);
v16=v16+2;
v17=v17+0x41;
}if(v5!=0x29)break;
v18[v16+1]=v19[p17[0]];
v16=v16+1;
v17=v17+5;
}if(v5!=0x6a)break;
v17=v17+1;
v18[v16]=v18[v16];
}if(v5!=0x5c)break;
v19[p17[0]]=v18[v16]*v18[v16-1];
v16=v16-2;
v17=v17+5;
}if(v5!=0xf5)break;
*v18[v16]=v19[p17[0]];
v19[p17[1]]=(g_20F0A0+p17[2]);
v16=v16-1;
v17=v17+0xd;
}if(v5!=0x42)break;
v19[p17[0]]=p17[1];
v18[v16+1]=p17[3];
v19[p17[5]]=v18[v16+1];
v18[v16+1]=(v19[p17[7]]*v19[p17[6]]);
v19[p17[10]]=p17[8];
v18[v16+1]=(v18[v16+1]+v19[p17[11]]);
v16=v16+1;
v17=v17+0x31;
}if(v5!=0x2b)break;
v19[p17[0]]=v19[p17[1]];
v17=v17+9;
}if(v5!=0xfe)break;
v19[p17[0]]=(v18[v16]+v18[v16-1]);
v16=v16-2;
v17=v17+5;
}if(v5!=0xa8)break;
v18[v16+1]=(v19[p17[1]]*v19[p17[0]]);
v19[p17[2]]=p17[3];
v18[v16+1]=(v18[v16+1]+v19[p17[5]]);
v18[v16+1]=(v19[p17[6]]+v18[v16+1]);
v19[p17[7]]=(g_20F0A0+p17[8]);
*v18[v16+1]=v19[p17[9]];
v19[p17[10]]=(v20+p17[11]);
v19[p17[12]]=p17[13];
v18[v16+1]=p17[15];
v19[p17[17]]=v18[v16+1];
v17=v17+0x49;
}if(v5!=0x69)break;
v19[p17[0]]=(g_20F0A0+p17[1]);
v17=v17+9;
}if(v5!=0xbd)break;
v17=v17+1;
v18[v16]=v18[v16];
}if(v5!=0x75)break;
v17=v17+1;
v18[v16-1]=v18[v16]>>(v18[v16-1]&0x1f);
v16=v16-1;
}if(v5!=0x4f)break;
v18[v16+1]=v19[p17[0]];
v19[p17[3]]=p17[1];
v18[v16+2]=v19[p17[4]];
v19[p17[5]]=(v18[v16+2]+v18[v16+1]);
v18[v16+1]=v19[p17[6]];
v16=v16+1;
v17=v17+0x1d;
}if(v5!=4)break;
FUN_0010cdc3(v17);
FUN_0010cb2f(v18,&v16,v17);
}if(v5!=0xa0)break;
v18[v16]=(v18[v16]-v19[p17[0]]);
v17=v17+5;
}if(v5!=0xd)break;
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
v19[p17[4]]=(v19[p17[5]]*v19[p17[3]]);
v18[v16+1]=v19[p17[6]];
v19[p17[9]]=p17[7];
v18[v16+2]=v19[p17[10]];
v19[p17[11]]=(v18[v16+2]+v18[v16+1]);
v18[v16+1]=v19[p17[12]];
v18[v16+1]=(v19[p17[13]]+v18[v16+1]);
v19[p17[14]]=(g_20F0A0+p17[15]);
v16=v16+1;
v17=v17+0x41;
}if(v5!=10)break;
v18[v16]=(v18[v16]==v19[p17[0]]);
v17=v17+5;
}if(v5!=0x73)break;
v18[v16+1]=(v19[p17[1]]*v19[p17[0]]);
v19[p17[4]]=p17[2];
v18[v16+1]=(v18[v16+1]+v19[p17[5]]);
v19[p17[6]]=(v20+p17[7]);
v16=v16+1;
v17=v17+0x21;
}if(v5!=0x8e)break;
v19[p17[0]]=(g_20F0A0+p17[1]);
v18[v16+1]=(v20+p17[2]);
v19[p17[3]]=v18[v16+1];
v18[v16+1]=p17[4];
v16=v16+1;
v17=v17+0x19;
}if(v5!=0x66)break;
*v18[v16]=v19[p17[0]];
v16=v16-1;
v17=v17+5;
}if(v5!=0x5e)break;
v19[p17[1]]=(v19[p17[2]]*v19[p17[0]]);
v17=v17+0xd;
}if(v5!=0x2a)break;
v17=v19[p17[0]];
}if(v5!=0xa2)break;
v17=p17[0]+(v17+1);
}if(v5!=0x2d)break;
v18[v16+1]=v19[p17[0]];
v19[p17[1]]=(g_20F0A0+p17[2]);
*v18[v16+1]=v19[p17[3]];
v18[v16+1]=(g_20F0A0+p17[4]);
v19[p17[5]]=v18[v16+1];
v19[p17[6]]=(v20+p17[7]);
v19[p17[8]]=p17[9];
v19[p17[11]]=p17[12];
v18[v16+1]=(v19[p17[15]]*v19[p17[14]]);
v19[p17[16]]=p17[17];
v16=v16+1;
v17=v17+0x4d;
}if(v5!=0xe8)break;
v18[v16+1]=(v19[p17[1]]*v19[p17[0]]);
v19[p17[2]]=p17[3];
v18[v16+1]=(v18[v16+1]+v19[p17[5]]);
v18[v16+1]=(v19[p17[6]]+v18[v16+1]);
v19[p17[7]]=(g_20F0A0+p17[8]);
*v18[v16+1]=v19[p17[9]];
v17=v17+0x29;
}if(v5!=199)break;
v19[p17[1]]=(v18[v16]+v19[p17[0]]);
v16=v16-1;
v17=v17+9;
}if(v5!=99)break;
v18[v16+1]=(v19[p17[1]]!=v19[p17[0]]);
v16=v16+1;
v17=v17+9;
}if(v5!=0xe)break;
v19[p17[0]]=v18[v16];
v16=v16-1;
v17=v17+5;
}if(v5!=0x59)break;
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
v18[v16+1]=p17[3];
v19[p17[5]]=v18[v16+1];
v17=v17+0x19;
}if(v5!=0xe7)break;
*v18[v16]=v19[p17[0]];
v19[p17[1]]=(g_20F0A0+p17[2]);
v19[p17[3]]=p17[4];
v18[v16]=p17[6];
v19[p17[8]]=v18[v16];
v18[v16]=(v19[p17[9]]*v19[p17[10]]);
v19[p17[13]]=p17[11];
v18[v16]=(v19[p17[14]]+v18[v16]);
v18[v16+1]=(v20+p17[15]);
v19[p17[16]]=(v18[v16]+v18[v16+1]);
v16=v16-1;
v17=v17+0x45;
}if(v5!=0x33)break;
v19[p17[1]]=v19[p17[2]]+v19[p17[0]];
v17=v17+0xd;
}if(v5!=0xa3)break;
v19[p17[0]]=v18[v16];
v18[v16]=p17[1];
v19[p17[3]]=v18[v16];
v19[p17[5]]=(v19[p17[6]]*v19[p17[4]]);
v18[v16]=v19[p17[7]];
v19[p17[10]]=p17[8];
v18[v16]=(v19[p17[11]]+v18[v16]);
v18[v16]=(v18[v16]+v19[p17[12]]);
v17=v17+0x35;
}if(v5!=0x94)break;
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
v18[v16+1]=p17[3];
v19[p17[5]]=v18[v16+1];
v18[v16+1]=(v19[p17[7]]*v19[p17[6]]);
v16=v16+1;
v17=v17+0x21;
}if(v5!=0xa1)break;
v17=v17+1;
v18[v16-1]=(v18[v16]==v18[v16-1]);
v16=v16-1;
}if(v5!=0x4d)break;
v19[p17[2]]=p17[0];
v17=v17+0xd;
}if(v5!=0xc3)break;
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
v18[v16+1]=p17[3];
v19[p17[5]]=v18[v16+1];
v18[v16+1]=(v19[p17[7]]*v19[p17[6]]);
v19[p17[8]]=p17[9];
v18[v16+2]=v19[p17[11]];
v19[p17[12]]=(v18[v16+2]+v18[v16+1]);
v18[v16+1]=v19[p17[13]];
v19[p17[14]]=(v20+p17[15]);
v16=v16+1;
v17=v17+0x41;
}if(v5!=0x7d)break;
v19[p17[0]]=(v20+p17[1]);
v17=v17+9;
}if(v5!=0xe5)break;
v18[v16+1]=v19[p17[0]];
v19[p17[1]]=(v18[v16+1]+v18[v16]);
v18[v16]=v19[p17[2]];
v18[v16]=(v18[v16]+v19[p17[3]]);
v19[p17[4]]=v18[v16];
*v19[p17[5]]=v19[p17[6]];
v19[p17[7]]=(g_20F0A0+p17[8]);
v19[p17[9]]=p17[10];
v19[p17[12]]=p17[13];
v19[p17[16]]=(v19[p17[17]]*v19[p17[15]]);
v16=v16-1;
v17=v17+0x49;
}if(v5!=0xc9)break;
v19[p17[0]]=v18[v16];
*v18[v16-1]=v19[p17[1]];
v16=v16-2;
v17=v17+9;
}if(v5!=0xf3)break;
v18[v16]=(v19[p17[0]]%v18[v16]);
v17=v17+5;
}if(v5!=0x3c)break;
v18[v16]=(v18[v16]==v19[p17[0]]);
v17=v17+5;
}if(v5!=0x74)break;
v19[p17[1]]=*v19[p17[0]];
v17=v17+9;
}if(v5!=0xea)break;
v19[p17[1]]=v19[p17[0]];
v17=v17+9;
}if(v5!=0x97)break;
v19[p17[1]]=(v19[p17[0]]<v19[p17[2]]);
v17=v17+0xd;
}if(v5!=0x60)break;
v18[v16+1]=v19[p17[0]];
v16=v16+1;
v17=v17+5;
}if(v5!=0x31)break;
v18[v16+1]=p17[0];
v16=v16+1;
v17=v17+5;
}if(v5!=0xb4)break;
v17=v17+1;
v18[v16]=*v18[v16];
}if(v5!=0x90)break;
*v18[v16]=v19[p17[0]];
v19[p17[1]]=(g_20F0A0+p17[2]);
v19[p17[3]]=p17[4];
v19[p17[6]]=p17[7];
v18[v16]=(v19[p17[9]]*v19[p17[10]]);
v19[p17[11]]=p17[12];
v18[v16]=(v19[p17[14]]+v18[v16]);
v18[v16+1]=(v20+p17[15]);
v19[p17[16]]=(v18[v16]+v18[v16+1]);
*v19[p17[17]]=v19[p17[18]];
v16=v16-1;
v17=v17+0x4d;
}if(v5!=0x39)break;
v19[p17[0]]=(v18[v16]+v18[v16-1]);
v18[v16-1]=v19[p17[1]];
v18[v16-1]=(v19[p17[2]]+v18[v16-1]);
v19[p17[3]]=v18[v16-1];
*v19[p17[4]]=v19[p17[5]];
v18[v16-1]=(g_20F0A0+p17[6]);
v19[p17[7]]=v18[v16-1];
v18[v16-1]=(v20+p17[8]);
v19[p17[9]]=v18[v16-1];
v18[v16-1]=p17[10];
v16=v16-1;
v17=v17+0x31;
}if(v5!=0x93)break;
v19[p17[2]]=v19[p17[0]]^v19[p17[1]];
v17=v17+0xd;
}if(v5!=0xad)break;
v19[p17[0]]=*v19[p17[1]];
v17=v17+9;
}if(v5!=6)break;
v19[p17[0]]=p17[1];
v19[p17[3]]=p17[4];
v18[v16+1]=(v19[p17[7]]*v19[p17[6]]);
v19[p17[8]]=p17[9];
v18[v16+1]=(v18[v16+1]+v19[p17[11]]);
v18[v16+2]=(v20+p17[12]);
v19[p17[13]]=(v18[v16+1]+v18[v16+2]);
v18[v16+1]=v19[p17[14]];
v19[p17[15]]=(g_20F0A0+p17[16]);
*v18[v16+1]=v19[p17[17]];
v17=v17+0x49;
}if(v5!=0xf1)break;
v18[v16+1]=(v19[p17[1]]*v19[p17[0]]);
v16=v16+1;
v17=v17+9;
}if(v5!=0x5a)break;
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
v19[p17[4]]=(v19[p17[5]]*v19[p17[3]]);
v18[v16+1]=v19[p17[6]];
v19[p17[9]]=p17[7];
v18[v16+2]=v19[p17[10]];
v19[p17[11]]=(v18[v16+2]+v18[v16+1]);
v18[v16+1]=v19[p17[12]];
v18[v16+1]=(v19[p17[13]]+v18[v16+1]);
v16=v16+1;
v17=v17+0x39;
}if(v5!=0xae)break;
FUN_00100bfe(v17);
FUN_00100f1a(v19,v17,v17);
}if(v5!=0xdf)break;
v18[v16]=v19[p17[0]]-v18[v16];
v17=v17+5;
}if(v5==0x88)break;
if(v5==0x58){
v18[v16+1]=v19[p17[0]];
v19[p17[1]]=(g_20F0A0+p17[2]);
*v18[v16+1]=v19[p17[3]];
v18[v16+1]=(g_20F0A0+p17[4]);
v19[p17[5]]=v18[v16+1];
v17=v17+0x19;
}else{if(v5==0xe6){
v19[p17[0]]=(v18[v16]+v18[v16-1]);
v18[v16-1]=v19[p17[1]];
v16=v16-1;
v17=v17+9;
}else{if(v5==0x53){
v19[p17[1]]=v19[p17[0]]*v19[p17[2]];
v17=v17+0xd;
}else{if(v5==0x96){
v18[v16+1]=v19[p17[0]];
v16=v16+1;
v17=v17+5;
}else{if(v5==0xd8){
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
v18[v16+1]=p17[3];
v19[p17[5]]=v18[v16+1];
v18[v16+1]=(v19[p17[7]]*v19[p17[6]]);
v19[p17[8]]=p17[9];
v16=v16+1;
v17=v17+0x2d;
}else{if(v5==0x67){
v19[p17[0]]=v18[v16];
v18[v16]=(v20+p17[1]);
v17=v17+9;
}else{if(v5==0x47){
v18[v16+1]=(v19[p17[1]]*v19[p17[0]]);
v19[p17[2]]=p17[3];
v18[v16+1]=(v18[v16+1]+v19[p17[5]]);
v18[v16+1]=(v19[p17[6]]+v18[v16+1]);
v16=v16+1;
v17=v17+0x1d;
}else{if(v5==0x3f){
v18[v16+1]=v19[p17[0]];
v19[p17[1]]=(v18[v16+1]+v18[v16]);
v18[v16]=v19[p17[2]];
v18[v16]=(v18[v16]+v19[p17[3]]);
v19[p17[4]]=v18[v16];
*v19[p17[5]]=v19[p17[6]];
v19[p17[7]]=(g_20F0A0+p17[8]);
v18[v16]=p17[9];
v19[p17[11]]=v18[v16];
v19[p17[12]]=p17[13];
v16=v16-1;
v17=v17+0x3d;
}else{if(v5==7){
v19[p17[0]]=v19[p17[2]]^v19[p17[1]];
v17=v17+0xd;
}else{if(v5==0xeb){
v19[p17[0]]=(g_20F0A0+p17[1]);
v18[v16+1]=(v20+p17[2]);
v19[p17[3]]=v18[v16+1];
v19[p17[4]]=p17[5];
v17=v17+0x1d;
}else{if(v5==0x30){
v19[p17[0]]=(v18[v16]+v18[v16-1]);
v18[v16-1]=v19[p17[1]];
v18[v16-1]=(v19[p17[2]]+v18[v16-1]);
v19[p17[3]]=v18[v16-1];
*v19[p17[4]]=v19[p17[5]];
v18[v16-1]=(g_20F0A0+p17[6]);
v19[p17[7]]=v18[v16-1];
v16=v16-2;
v17=v17+0x21;
}else{if(v5==5){
v19[p17[0]]=(g_20F0A0+p17[1]);
v19[p17[2]]=(v20+p17[3]);
v18[v16+1]=p17[4];
v19[p17[6]]=v18[v16+1];
v19[p17[7]]=p17[8];
v19[p17[11]]=(v19[p17[12]]*v19[p17[10]]);
v18[v16+1]=v19[p17[13]];
v19[p17[14]]=p17[15];
v16=v16+1;
v17=v17+0x45;
}else{if(v5==0){
v19[p17[0]]=p17[1];
v18[v16+1]=p17[3];
v19[p17[5]]=v18[v16+1];
v17=v17+0x19;
}else{if(v5==0xdc){
v18[v16+1]=v19[p17[0]];
v19[p17[3]]=p17[1];
v18[v16+2]=v19[p17[4]];
v19[p17[5]]=(v18[v16+2]+v18[v16+1]);
v18[v16+1]=v19[p17[6]];
v18[v16+2]=(v20+p17[7]);
v19[p17[8]]=(v18[v16+1]+v18[v16+2]);
v18[v16+1]=v19[p17[9]];
v19[p17[10]]=(g_20F0A0+p17[11]);
*v18[v16+1]=v19[p17[12]];
v17=v17+0x35;
}else{if(v5==0x24){
v19[p17[1]]=v19[p17[0]]>>(v19[p17[2]]&0x1f);
v17=v17+0xd;
}else{if(v5==0x3b){
v17=v17+1;
*v18[v16-1]=v18[v16];
v16=v16-2;
}else{if(v5==0x11){
v19[p17[0]]=v19[p17[1]];
v17=v17+9;
}else{if(v5==0x51){
v19[p17[0]]=v18[v16];
v16=v16-1;
v17=v17+5;
}else{if(v5==0xcd){
v18[v16+1]=(v19[p17[1]]<v19[p17[0]]);
v16=v16+1;
v17=v17+9;
}else{if(v5==0xa4){
v18[v16+1]=v19[p17[0]];
v19[p17[1]]=(v18[v16]+v18[v16+1]);
v18[v16]=v19[p17[2]];
v18[v16+1]=(g_20F0A0+p17[3]);
v19[p17[4]]=v18[v16+1];
v17=v17+0x15;
}else{if(v5==0x5b){
v18[v16+1]=v19[p17[0]];
v19[p17[1]]=(v18[v16]+v18[v16+1]);
v18[v16]=v19[p17[2]];
v19[p17[3]]=(g_20F0A0+p17[4]);
*v18[v16]=v19[p17[5]];
v18[v16]=(g_20F0A0+p17[6]);
v19[p17[7]]=v18[v16];
v18[v16]=(v20+p17[8]);
v19[p17[9]]=v18[v16];
v19[p17[10]]=p17[11];
v16=v16-1;
v17=v17+0x35;
}else{if(v5==0xcc){
v18[v16+1]=v19[p17[0]];
v16=v16+1;
v17=v17+5;
}else{if(v5==0x92){
v19[p17[0]]=(v18[v16]+v18[v16-1]);
v18[v16-1]=v19[p17[1]];
v18[v16-1]=(v19[p17[2]]+v18[v16-1]);
v16=v16-1;
v17=v17+0xd;
}else{if(v5==0xcb){
v19[p17[0]]=(g_20F0A0+p17[1]);
v18[v16+1]=(v20+p17[2]);
v19[p17[3]]=v18[v16+1];
v19[p17[4]]=p17[5];
v18[v16+1]=p17[7];
v19[p17[9]]=v18[v16+1];
v19[p17[11]]=(v19[p17[12]]*v19[p17[10]]);
v18[v16+1]=v19[p17[13]];
v19[p17[14]]=p17[15];
v18[v16+2]=v19[p17[17]];
v16=v16+2;
v17=v17+0x49;
}else{if(v5==0x52){
v18[v16+1]=v19[p17[0]];
v19[p17[1]]=(g_20F0A0+p17[2]);
*v18[v16+1]=v19[p17[3]];
v18[v16+1]=(g_20F0A0+p17[4]);
v19[p17[5]]=v18[v16+1];
v19[p17[6]]=(v20+p17[7]);
v17=v17+0x21;
}else{if(v5==0x9b){
v18[v16+1]=-v19[p17[0]];
v16=v16+1;
v17=v17+5;
}else{if(v5==8){
v18[v16+1]=v19[p17[0]];
v19[p17[3]]=p17[1];
v18[v16+2]=v19[p17[4]];
v16=v16+2;
v17=v17+0x15;
}else{if(v5==0xab){
v18[v16]=v19[p17[0]]+v18[v16];
v17=v17+5;
}else{if(v5==0xd6){
v19[p17[0]]=p17[1];
v17=v17+0xd;
}else{if(v5==0xda){
v17=v17+1;
v18[v16-1]=(v18[v16]+v18[v16-1]);
v16=v16-1;
}else{if(v5==2){
v19[p17[0]]=v18[v16];
v18[v16]=p17[1];
v19[p17[3]]=v18[v16];
v19[p17[5]]=(v19[p17[6]]*v19[p17[4]]);
v18[v16]=v19[p17[7]];
v19[p17[10]]=p17[8];
v18[v16]=(v19[p17[11]]+v18[v16]);
v18[v16]=(v18[v16]+v19[p17[12]]);
v19[p17[13]]=v18[v16];
*v19[p17[14]]=v19[p17[15]];
v16=v16-1;
v17=v17+0x41;
}else{if(v5==0x43){
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
v19[p17[4]]=(v19[p17[5]]*v19[p17[3]]);
v17=v17+0x19;
}else{if(v5==0xa5){
FUN_00101bfd(v17);
FUN_001007aa(v18,&v16,v17);
}else{if(v5==0x71){
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
v19[p17[3]]=p17[4];
v19[p17[7]]=(v19[p17[8]]*v19[p17[6]]);
v18[v16+1]=v19[p17[9]];
v19[p17[12]]=p17[10];
v16=v16+1;
v17=v17+0x35;
}else{if(v5==0xc6){
v18[v16+1]=v19[p17[0]];
v19[p17[3]]=p17[1];
v18[v16+2]=v19[p17[4]];
v19[p17[5]]=(v18[v16+2]+v18[v16+1]);
v18[v16+1]=v19[p17[6]];
v18[v16+2]=(v20+p17[7]);
v19[p17[8]]=(v18[v16+1]+v18[v16+2]);
*v19[p17[9]]=v19[p17[10]];
v17=v17+0x2d;
}else{if(v5==0x1f){
v18[v16]=v18[v16]|v19[p17[0]];
v17=v17+5;
}else{if(v5==0x35){
v18[v16+1]=v19[p17[0]];
v19[p17[1]]=(v18[v16]+v18[v16+1]);
v18[v16]=v19[p17[2]];
v18[v16+1]=(g_20F0A0+p17[3]);
v19[p17[4]]=v18[v16+1];
*v18[v16]=v19[p17[5]];
v16=v16-1;
v17=v17+0x19;
}else{if(v5==0x54){
v18[v16+1]=(v19[p17[1]]*v19[p17[0]]);
v19[p17[4]]=p17[2];
v18[v16+1]=(v18[v16+1]+v19[p17[5]]);
v16=v16+1;
v17=v17+0x19;
}else{if(v5==0x57){
v19[p17[0]]=v18[v16];
v18[v16]=p17[1];
v19[p17[3]]=v18[v16];
v19[p17[5]]=(v19[p17[6]]*v19[p17[4]]);
v18[v16]=v19[p17[7]];
v17=v17+0x21;
}else{if(v5==0xe4){
v18[v16]=(v19[p17[0]]|v18[v16]);
v17=v17+5;
}else{if(v5==0xf){
v18[v16+1]=(v19[p17[1]]*v19[p17[0]]);
v19[p17[2]]=p17[3];
v16=v16+1;
v17=v17+0x15;
}else{if(v5==0xf9){
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
v18[v16+1]=p17[3];
v19[p17[5]]=v18[v16+1];
v18[v16+1]=(v19[p17[7]]*v19[p17[6]]);
v19[p17[8]]=p17[9];
v18[v16+2]=v19[p17[11]];
v16=v16+2;
v17=v17+0x31;
}else{if(v5==100){
v17=v17+1;
*v18[v16]=v18[v16-1];
v16=v16-2;
}else{if(v5==0xfb){
v18[v16+1]=(v19[p17[1]]*v19[p17[0]]);
v19[p17[4]]=p17[2];
v18[v16+1]=(v18[v16+1]+v19[p17[5]]);
v19[p17[6]]=(v20+p17[7]);
v18[v16+2]=v19[p17[8]];
v19[p17[9]]=(v18[v16+1]+v18[v16+2]);
*v19[p17[10]]=v19[p17[11]];
v17=v17+0x31;
}else{if(v5==0x5d){
v19[p17[0]]=v18[v16];
*v18[v16-1]=v19[p17[1]];
v18[v16-1]=(v20+p17[2]);
v19[p17[3]]=v18[v16-1];
v18[v16-1]=p17[4];
v16=v16-1;
v17=v17+0x19;
}else{if(v5==0xcf){
v19[p17[0]]=v18[v16];
v18[v16]=p17[1];
v17=v17+0xd;
}else{if(v5==0x45){
v19[p17[0]]=v18[v16];
*v18[v16-1]=v19[p17[1]];
v18[v16-1]=(v20+p17[2]);
v19[p17[3]]=v18[v16-1];
v16=v16-2;
v17=v17+0x11;
}else{if(v5==0x22){
v19[p17[0]]=p17[1];
v19[p17[3]]=p17[4];
v18[v16+1]=(v19[p17[7]]*v19[p17[6]]);
v19[p17[8]]=p17[9];
v16=v16+1;
v17=v17+0x2d;
}else{if(v5==0x21){
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
v17=v17+0xd;
}else{if(v5==0x48){
v17=v17+1;
*v18[v16]=v18[v16-1];
v16=v16-2;
}else{if(v5==0x2f){
*v19[p17[0]]=v19[p17[1]];
v17=v17+9;
}else{if(v5==0xbb){
v18[v16+1]=v19[p17[0]];
v16=v16+1;
v17=v17+5;
}else{if(v5==0xd2){
*v19[p17[0]]=v19[p17[1]];
v19[p17[2]]=(g_20F0A0+p17[3]);
v18[v16+1]=(v20+p17[4]);
v19[p17[5]]=v18[v16+1];
v19[p17[6]]=p17[7];
v19[p17[9]]=p17[10];
v19[p17[13]]=(v19[p17[14]]*v19[p17[12]]);
v17=v17+0x3d;
}else{if(v5==0x1c){
v19[p17[0]]=*v19[p17[1]];
v17=v17+9;
}else{if(v5==0x3a){
v19[p17[2]]=(v19[p17[1]]<<(v19[p17[0]]&0x3f));
v17=v17+0xd;
}else{if(v5==0x46){
v19[p17[0]]=(g_20F0A0+p17[1]);
v19[p17[2]]=(v20+p17[3]);
v17=v17+0x11;
}else{if(v5==0x80){
v18[v16]=v18[v16]-v19[p17[0]];
v17=v17+5;
}else{if(v5==0xc1){
v18[v16]=(v18[v16]+v19[p17[0]]);
v17=v17+5;
}else{if(v5==0xe9){
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
v18[v16+1]=p17[3];
v19[p17[5]]=v18[v16+1];
v19[p17[7]]=(v19[p17[8]]*v19[p17[6]]);
v18[v16+1]=v19[p17[9]];
v19[p17[12]]=p17[10];
v18[v16+1]=(v18[v16+1]+v19[p17[13]]);
v19[p17[14]]=(v20+p17[15]);
v16=v16+1;
v17=v17+0x41;
}else{if(v5==0x40){
v18[v16+1]=(v19[p17[1]]*v19[p17[0]]);
v19[p17[4]]=p17[2];
v18[v16+1]=(v18[v16+1]+v19[p17[5]]);
v19[p17[6]]=(v20+p17[7]);
v18[v16+2]=v19[p17[8]];
v19[p17[9]]=(v18[v16+1]+v18[v16+2]);
*v19[p17[10]]=v19[p17[11]];
v19[p17[12]]=p17[13];
v19[p17[15]]=p17[16];
v19[p17[19]]=(v19[p17[20]]*v19[p17[18]]);
v17=v17+0x55;
}else{if(v5==9){
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
v19[p17[3]]=p17[4];
v19[p17[7]]=(v19[p17[8]]*v19[p17[6]]);
v18[v16+1]=v19[p17[9]];
v19[p17[12]]=p17[10];
v18[v16+1]=(v18[v16+1]+v19[p17[13]]);
v18[v16+1]=(v19[p17[14]]+v18[v16+1]);
v16=v16+1;
v17=v17+0x3d;
}else{if(v5==0xb9){
v19[p17[0]]=v18[v16];
v18[v16]=(v20+p17[1]);
v19[p17[2]]=v18[v16];
v16=v16-1;
v17=v17+0xd;
}else{if(v5==0x62){
v18[v16+1]=v19[p17[1]]+v19[p17[0]];
v16=v16+1;
v17=v17+9;
}else{if(v5==0xe0){
v19[p17[0]]=-v18[v16];
v16=v16-1;
v17=v17+5;
}else{if(v5==0x8b){
*v19[p17[0]]=v19[p17[1]];
v19[p17[2]]=(g_20F0A0+p17[3]);
v18[v16+1]=(v20+p17[4]);
v19[p17[5]]=v18[v16+1];
v19[p17[6]]=p17[7];
v19[p17[9]]=p17[10];
v17=v17+0x31;
}else{if(v5==0x4a){
v19[p17[0]]=(v18[v16]<<(v19[p17[1]]&0x3f));
v16=v16-1;
v17=v17+9;
}else{if(v5==0xdd){
v19[p17[0]]=v18[v16];
v18[v16]=p17[1];
v19[p17[3]]=v18[v16];
v16=v16-1;
v17=v17+0x11;
}else{if(v5==0x3d){
v19[p17[0]]=(v18[v16]-v18[v16-1]);
v16=v16-2;
v17=v17+5;
}else{if(v5==0x1d){
v18[v16+1]=(v19[p17[0]]+v19[p17[1]]);
v16=v16+1;
v17=v17+9;
}else{if(v5==0xbc){
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
v19[p17[3]]=p17[4];
v17=v17+0x19;
}else{if(v5==0x8c){
v19[p17[0]]=(g_20F0A0+p17[1]);
v18[v16+1]=(v20+p17[2]);
v19[p17[3]]=v18[v16+1];
v19[p17[4]]=p17[5];
v18[v16+1]=p17[7];
v19[p17[9]]=v18[v16+1];
v19[p17[11]]=(v19[p17[12]]*v19[p17[10]]);
v18[v16+1]=v19[p17[13]];
v19[p17[14]]=p17[15];
v16=v16+1;
v17=v17+0x45;
}else{if(v5==0x6b){
v18[v16+1]=v19[p17[0]];
v19[p17[1]]=(v18[v16+1]+v18[v16]);
v18[v16]=v19[p17[2]];
v18[v16]=(v18[v16]+v19[p17[3]]);
v19[p17[4]]=v18[v16];
*v19[p17[5]]=v19[p17[6]];
v16=v16-1;
v17=v17+0x1d;
}else{if(v5==0xd0){
v18[v16+1]=v19[p17[0]];
v19[p17[3]]=p17[1];
v18[v16+2]=v19[p17[4]];
v19[p17[5]]=(v18[v16+2]+v18[v16+1]);
v18[v16+1]=v19[p17[6]];
v18[v16+2]=(v20+p17[7]);
v19[p17[8]]=(v18[v16+1]+v18[v16+2]);
v17=v17+0x25;
}else{if(v5==0x99){
FUN_00100c1b(v17);
FUN_00100aa5(&local_f90,&local_f98,v18,&v16,v17);
}else{if(v5==1){
v18[v16+1]=v19[p17[0]];
v16=v16+1;
v17=v17+5;
}else{if(v5==0xfd){
v17=v17+1;
v18[v16-1]=v18[v16]^v18[v16-1];
v16=v16-1;
}else{if(v5==0xac){
v19[p17[1]]=v19[p17[0]];
v17=v17+9;
}else{if(v5==0x78){
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
v19[p17[3]]=p17[4];
v19[p17[7]]=(v19[p17[8]]*v19[p17[6]]);
v18[v16+1]=v19[p17[9]];
v19[p17[12]]=p17[10];
v18[v16+1]=(v18[v16+1]+v19[p17[13]]);
v16=v16+1;
v17=v17+0x39;
}else{if(v5==0xba){
FUN_00100b82(v17);
FUN_00100b28(v19,v17,v17);
}else{if(v5==0x76){
v19[p17[0]]=p17[1];
v19[p17[3]]=p17[4];
v17=v17+0x19;
}else{if(v5==0x16){
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
v19[p17[3]]=p17[4];
v19[p17[7]]=(v19[p17[8]]*v19[p17[6]]);
v18[v16+1]=v19[p17[9]];
v19[p17[12]]=p17[10];
v18[v16+1]=(v18[v16+1]+v19[p17[13]]);
v18[v16+1]=(v19[p17[14]]+v18[v16+1]);
v19[p17[15]]=(g_20F0A0+p17[16]);
*v18[v16+1]=v19[p17[17]];
v17=v17+0x49;
}else{if(v5==0xb5){
v18[v16]=(v19[p17[0]]-v18[v16]);
v17=v17+5;
}else{if(v5==0x12){
v18[v16+1]=v19[p17[0]];
v19[p17[3]]=p17[1];
v18[v16+2]=v19[p17[4]];
v19[p17[5]]=(v18[v16+2]+v18[v16+1]);
v18[v16+1]=v19[p17[6]];
v18[v16+2]=(v20+p17[7]);
v19[p17[8]]=(v18[v16+1]+v18[v16+2]);
*v19[p17[9]]=v19[p17[10]];
v19[p17[11]]=(v20+p17[12]);
v19[p17[13]]=p17[14];
v17=v17+0x41;
}else{if(v5==0xd7){
v19[p17[0]]=v18[v16];
v16=v16-1;
v17=v17+5;
}else{if(v5==0xd3){
v18[v16+1]=(v19[p17[1]]*v19[p17[0]]);
v19[p17[4]]=p17[2];
v18[v16+2]=v19[p17[5]];
v16=v16+2;
v17=v17+0x19;
}else{if(v5==0x7f){
v19[p17[0]]=p17[1];
v18[v16+1]=p17[3];
v19[p17[5]]=v18[v16+1];
v18[v16+1]=(v19[p17[7]]*v19[p17[6]]);
v19[p17[10]]=p17[8];
v18[v16+1]=(v18[v16+1]+v19[p17[11]]);
v18[v16+2]=(v20+p17[12]);
v19[p17[13]]=(v18[v16+1]+v18[v16+2]);
v17=v17+0x39;
}else{if(v5==0x65){
FUN_0010107c(v18,&v16,v17,local_f78,local_f70,local_f68,local_f80,local_f60);
FUN_0010d0eb(v17,local_f78,local_f70,local_f68,local_f80,local_f60);
}else{if(v5==0xb8){
v18[v16+1]=v19[p17[0]];
v19[p17[3]]=p17[1];
v16=v16+1;
v17=v17+0x11;
}else{if(v5==0xbf){
v18[v16+1]=(v19[p17[1]]*v19[p17[0]]);
v19[p17[4]]=p17[2];
v18[v16+1]=(v18[v16+1]+v19[p17[5]]);
v19[p17[6]]=(v20+p17[7]);
v18[v16+2]=v19[p17[8]];
v19[p17[9]]=(v18[v16+1]+v18[v16+2]);
v17=v17+0x29;
}else{if(v5==0x8f){
v19[p17[0]]=(v18[v16-1]+v18[v16]);
v16=v16-2;
v17=v17+5;
}else{if(v5==0xec){
v18[v16+1]=(v19[p17[1]]*v19[p17[0]]);
v19[p17[2]]=p17[3];
v18[v16+1]=(v18[v16+1]+v19[p17[5]]);
v16=v16+1;
v17=v17+0x19;
}else{if(v5==0x32){
v18[v16+1]=v19[p17[0]];
v19[p17[1]]=(g_20F0A0+p17[2]);
*v18[v16+1]=v19[p17[3]];
v17=v17+0x11;
}else{if(v5==0xa9){
v19[p17[0]]=v18[v16];
v18[v16]=p17[1];
v19[p17[3]]=v18[v16];
v19[p17[5]]=(v19[p17[6]]*v19[p17[4]]);
v18[v16]=v19[p17[7]];
v19[p17[10]]=p17[8];
v18[v16]=(v19[p17[11]]+v18[v16]);
v18[v16]=(v18[v16]+v19[p17[12]]);
v18[v16+1]=(g_20F0A0+p17[13]);
v19[p17[14]]=v18[v16+1];
v17=v17+0x3d;
}else{if(v5==0xbe){
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
v19[p17[3]]=p17[4];
v19[p17[7]]=(v19[p17[8]]*v19[p17[6]]);
v18[v16+1]=v19[p17[9]];
v16=v16+1;
v17=v17+0x29;
}else{if(v5==0xf2){
v19[p17[0]]=p17[1];
v19[p17[3]]=p17[4];
v18[v16+1]=(v19[p17[7]]*v19[p17[6]]);
v19[p17[8]]=p17[9];
v18[v16+1]=(v18[v16+1]+v19[p17[11]]);
v16=v16+1;
v17=v17+0x31;
}else{if(v5==0x1a){
v19[p17[0]]=v18[v16];
v16=v16-1;
v17=v17+5;
}else{if(v5==0x9a){
v19[p17[0]]=v18[v16-1]^v18[v16];
v16=v16-2;
v17=v17+5;
}else{if(v5==0xee){
v19[p17[0]]=v19[p17[2]]|v19[p17[1]];
v17=v17+0xd;
}else{if(v5==0x19){
v18[v16]=(v19[p17[0]]+v18[v16]);
v17=v17+5;
}else{if(v5==0xc){
v19[p17[0]]=(g_20F0A0+p17[1]);
v18[v16+1]=(v20+p17[2]);
v19[p17[3]]=v18[v16+1];
v17=v17+0x11;
}else{if(v5==0xff){
v19[p17[0]]=*v18[v16];
v16=v16-1;
v17=v17+5;
}else{if(v5==0x20){
v19[p17[0]]=p17[1];
v19[p17[3]]=p17[4];
v18[v16+1]=(v19[p17[7]]*v19[p17[6]]);
v16=v16+1;
v17=v17+0x21;
}else{if(v5==0x86){
v19[p17[1]]=v18[v16]&v19[p17[0]];
v16=v16-1;
v17=v17+9;
}else{if(v5==0x50){
v18[v16+1]=p17[0];
v16=v16+1;
v17=v17+5;
}else{if(v5==0x9f){
v18[v16+1]=v19[p17[0]];
v16=v16+1;
v17=v17+5;
}else{if(v5==0xe3){
v18[v16+1]=v19[p17[0]];
v19[p17[1]]=(g_20F0A0+p17[2]);
*v18[v16+1]=v19[p17[3]];
v18[v16+1]=(g_20F0A0+p17[4]);
v19[p17[5]]=v18[v16+1];
v19[p17[6]]=(v20+p17[7]);
v19[p17[8]]=p17[9];
v19[p17[11]]=p17[12];
v18[v16+1]=(v19[p17[15]]*v19[p17[14]]);
v16=v16+1;
v17=v17+0x41;
}else{if(v5==0xb1){
v18[v16+1]=v19[p17[0]];
v19[p17[1]]=(v18[v16+1]+v18[v16]);
v18[v16]=v19[p17[2]];
v18[v16]=(v18[v16]+v19[p17[3]]);
v19[p17[4]]=v18[v16];
*v19[p17[5]]=v19[p17[6]];
v19[p17[7]]=(v20+p17[8]);
v16=v16-1;
v17=v17+0x25;
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}v17=v17+1;
if(local_10!=*(in_FS_OFFSET+0x28)){/*WARNING:Subroutinedoesnotreturn*/__stack_chk_fail();
}return;
