void fun_0010d5d9(obj_t *o)
{
v17=v17+1;
v18[v16+1]=v19[p17[0]]+v19[p17[1]];
}
void fun_00100e46(obj_t *o)
{
v16=v16+1;
v17=v17+8;
}
void fun_00101f4b(obj_t *o)
{
v17=v17+1;
}
void fun_00101afe(obj_t *o)
{
v18[v16]=v18[v16];
}
void fun_0010d4cb(obj_t *o)
{
v17=v17+1;
v18[v16+1]=v19[p17[0]];
v19[p17[1]]=v18[v16]+v18[v16+1];
}
void fun_00100ce6(obj_t *o)
{
v18[v16]=v19[p17[2]];
v18[v16+1]=(&DAT_0030f0a0+p17[3]);
}
void fun_0010127f(obj_t *o)
{
v19[p17[4]]=v18[v16+1];
*v18[v16]=v19[p17[5]];
v19[p17[6]]=p17[7]+v20;
v16=v16-1;
}
void fun_0010d6c4(obj_t *o)
{
v17=v17+0x20;
}
void fun_0010d645(obj_t *o)
{
v17=v17+1;
v18[v16]=*v18[v16];
}
void fun_0010d2a3(obj_t *o)
{
v17=v17+1;
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
v19[p17[4]]=v19[p17[5]]*v19[p17[3]];
}
void fun_00102124(obj_t *o)
{
v18[v16+1]=v19[p17[6]];
v19[p17[9]]=p17[7];
v18[v16+2]=v19[p17[10]];
v16=v16+2;
}
void fun_00101f2e(obj_t *o)
{
v17=v17+0x2c;
}
void fun_0010104a(obj_t *o)
{
v17=v17+1;
}
void fun_0010c85b(obj_t *o)
{
v19[p17[0]]=v18[v16];
}
void fun_00101dcb(obj_t *o)
{
v16=v16-1;
v17=v17+4;
}
void fun_001019b1(obj_t *o)
{
v17=v17+1;
v19[p17[0]]=*v18[v16];
v16=v16-1;
v17=v17+4;
}
void fun_00100963(obj_t *o)
{
v17=v17+1;
v18[v16-1]=(v18[v16-1]<v18[v16]);
}
void fun_0010d0d1(obj_t *o)
{
v16=v16-1;
}
void fun_00101741(obj_t *o)
{
v17=v17+1;
v18[v16+1]=v19[p17[0]];
v19[p17[1]]=(&DAT_0030f0a0+p17[2]);
*v18[v16+1]=v19[p17[3]];
}
void fun_00101d26(obj_t *o)
{
v18[v16+1]=(&DAT_0030f0a0+p17[4]);
v19[p17[5]]=v18[v16+1];
v19[p17[6]]=p17[7]+v20;
}
void fun_0010d377(obj_t *o)
{
v19[p17[8]]=p17[9];
v19[p17[11]]=p17[12];
v17=v17+0x38;
}
void fun_001016e1(obj_t *o)
{
v17=v17+1;
v18[v16+1]=p17[0]+v20;
v16=v16+1;
}
void fun_001009c8(obj_t *o)
{
v17=v17+4;
}
void fun_0010cd62(obj_t *o)
{
v17=v17+1;
*v19[p17[0]]=v19[p17[1]];
v17=v17+8;
}
void fun_00102001(obj_t *o)
{
v17=v17+1;
v18[v16+1]=v19[p17[1]]*v19[p17[0]];
}
void fun_00101907(obj_t *o)
{
v19[p17[4]]=p17[2];
v18[v16+2]=v19[p17[5]];
}
void fun_00101687(obj_t *o)
{
v19[p17[6]]=v18[v16+2]+v18[v16+1];
}
void fun_00101dfb(obj_t *o)
{
v18[v16+1]=v19[p17[7]];
v18[v16+1]=v19[p17[8]]+v18[v16+1];
v16=v16+1;
v17=v17+0x24;
}
void fun_00101508(obj_t *o)
{
v17=v17+1;
v19[p17[0]]=v18[v16];
v18[v16]=p17[1];
}
void fun_00101852(obj_t *o)
{
v19[p17[3]]=v18[v16];
v19[p17[5]]=v19[p17[6]]*v19[p17[4]];
v18[v16]=v19[p17[7]];
}
void fun_0010196d(obj_t *o)
{
v19[p17[10]]=p17[8];
v17=v17+0x2c;
}
void fun_0010ccef(obj_t *o)
{
v17=v17+1;
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
}
void fun_00100c38(obj_t *o)
{
v18[v16+1]=p17[3];
v19[p17[5]]=v18[v16+1];
v19[p17[7]]=v19[p17[8]]*v19[p17[6]];
}
void fun_0010cbcb(obj_t *o)
{
v18[v16+1]=v19[p17[9]];
v19[p17[12]]=p17[10];
v18[v16+1]=v18[v16+1]+v19[p17[13]];
}
void fun_00101efe(obj_t *o)
{
v16=v16+1;
v17=v17+0x38;
}
void fun_001015f4(obj_t *o)
{
v17=v17+1;
v18[v16+1]=v19[p17[0]];
v19[p17[1]]=v18[v16]+v18[v16+1];
}
void fun_0010d56a(obj_t *o)
{
v18[v16]=v19[p17[2]];
v17=v17+0xc;
}
void fun_001017f3(obj_t *o)
{
v17=v17+1;
v18[v16+1]=(&DAT_0030f0a0+p17[0]);
v16=v16+1;
}
void fun_00100f8a(obj_t *o)
{
v17=v17+4;
}
void fun_0010d251(obj_t *o)
{
v17=v17+1;
v19[p17[0]]=p17[1];
v17=v17+0xc;
}
void fun_00101f68(obj_t *o)
{
v17=v17+1;
}
void fun_0010d3de(obj_t *o)
{
v18[v16+1]=p17[0];
v19[p17[2]]=v18[v16+1];
v19[p17[3]]=p17[4];
v19[p17[7]]=v19[p17[8]]*v19[p17[6]];
}
void fun_00101119(obj_t *o)
{
v18[v16+1]=v19[p17[9]];
v19[p17[12]]=p17[10];
}
void fun_00101ea4(obj_t *o)
{
v18[v16+1]=v18[v16+1]+v19[p17[13]];
}
void fun_00100d72(obj_t *o)
{
v19[p17[14]]=p17[15]+v20;
v18[v16+2]=v19[p17[16]];
v19[p17[17]]=v18[v16+1]+v18[v16+2];
}
void fun_0010cae2(obj_t *o)
{
v17=v17+0x48;
}
void fun_00101ba3(obj_t *o)
{
v17=v17+1;
v19[p17[0]]=v18[v16];
}
void fun_001011f7(obj_t *o)
{
v18[v16]=p17[1]+v20;
v19[p17[2]]=v18[v16];
v18[v16]=p17[3];
}
void fun_0010cc74(obj_t *o)
{
v17=v17+0x14;
}
void fun_00101572(obj_t *o)
{
v17=v17+1;
v19[p17[0]]=v19[p17[2]]%v19[p17[1]];
v17=v17+0xc;
}
void fun_00101a23(obj_t *o)
{
v17=v17+1;
v19[p17[0]]=v19[p17[1]]+v18[v16];
v16=v16-1;
v17=v17+8;
}
void fun_0010cc91(obj_t *o)
{
v17=v17+1;
*v18[v16]=v19[p17[0]];
v16=v16-1;
}
void fun_0010d5bc(obj_t *o)
{
v17=v17+4;
}
void fun_00101c1a(obj_t *o)
{
v17=v17+1;
v19[p17[0]]=p17[1];
v17=v17+8;
}
void fun_00100a04(obj_t *o)
{
v17=v17+1;
v19[p17[0]]=v18[v16]|v19[p17[1]];
v16=v16-1;
v17=v17+8;
}
void fun_00101f85(obj_t *o)
{
v17=v17+1;
v19[p17[0]]=v18[v16];
}
void fun_00100fa7(obj_t *o)
{
v16=v16-1;
v17=v17+4;
}
void fun_00101aad(obj_t *o)
{
v17=v17+1;
v18[v16+1]=v19[p17[0]];
}
void fun_00100886(obj_t *o)
{
v19[p17[1]]=v18[v16]+v18[v16+1];
v18[v16]=v19[p17[2]];
v18[v16+1]=(&DAT_0030f0a0+p17[3]);
v19[p17[4]]=v18[v16+1];
}
void fun_00101330(obj_t *o)
{
*v18[v16]=v19[p17[5]];
v19[p17[6]]=p17[7]+v20;
}
void fun_00101fd2(obj_t *o)
{
v18[v16]=p17[8];
}
void fun_0010d06e(obj_t *o)
{
v19[p17[10]]=v18[v16];
v19[p17[11]]=p17[12];
}
void fun_001020f4(obj_t *o)
{
v16=v16-1;
v17=v17+0x38;
}
void fun_00100fd7(obj_t *o)
{
v17=v17+1;
v18[v16+1]=p17[0];
}
void fun_00100843(obj_t *o)
{
v19[p17[2]]=v18[v16+1];
}
void fun_00100b9f(obj_t *o)
{
v18[v16+1]=v19[p17[4]]*v19[p17[3]];
}
void fun_0010c937(obj_t *o)
{
v19[p17[5]]=p17[6];
v16=v16+1;
v17=v17+0x20;
}
void fun_0010d4ae(obj_t *o)
{
v17=v17+1;
}
void fun_001013a6(obj_t *o)
{
v18[v16+1]=v19[p17[1]]*v19[p17[0]];
v19[p17[4]]=p17[2];
v18[v16+2]=v19[p17[5]];
v19[p17[6]]=v18[v16+2]+v18[v16+1];
}
void fun_0010c98e(obj_t *o)
{
v18[v16+1]=v19[p17[7]];
v18[v16+1]=v19[p17[8]]+v18[v16+1];
v18[v16+2]=(&DAT_0030f0a0+p17[9]);
v19[p17[10]]=v18[v16+2];
}
void fun_00101493(obj_t *o)
{
*v18[v16+1]=v19[p17[11]];
v18[v16+1]=(&DAT_0030f0a0+p17[12]);
}
void fun_0010101a(obj_t *o)
{
v16=v16+1;
v17=v17+0x34;
}
void fun_0010206e(obj_t *o)
{
v17=v17+1;
v19[p17[1]]=v19[p17[0]]+v18[v16];
v16=v16-1;
v17=v17+8;
}
void fun_0010ca71(obj_t *o)
{
v17=v17+1;
v18[v16+1]=(v19[p17[0]]<v19[p17[1]]);
}
void fun_0010caff(obj_t *o)
{
v16=v16+1;
v17=v17+8;
}
void fun_00101b2d(obj_t *o)
{
v17=v17+1;
v18[v16]=(v19[p17[0]]<v18[v16]);
v17=v17+4;
}
void fun_00100810(obj_t *o)
{
void fun_0010117f(obj_t *o)
}
void fun_0010117f(obj_t *o)
{
if(p17[0]==0){
v19[p17[1]]=ausrs;
}
else{
if(p17[0]==1){
v19[p17[1]]=arslt;
}
}
v17=v17+8;
}
void fun_0010c895(obj_t *o)
{
v17=v17+1;
v18[v16+1]=v19[p17[0]];
v19[p17[1]]=v18[v16]+v18[v16+1];
v16=v16-1;
}
void fun_00100d55(obj_t *o)
{
v17=v17+8;
}
void fun_00101d09(obj_t *o)
{
v17=v17+1;
}
void fun_00101c6a(obj_t *o)
{
v18[v16+1]=v19[p17[1]]*v19[p17[0]];
v19[p17[4]]=p17[2];
v16=v16+1;
v17=v17+0x14;
}
void fun_00100e7d(obj_t *o)
{
v17=v17+1;
*vF50=v18[v16];
v16=v16-1;
*vF48=p17[0];
*vF40=p17[2];
*vF74=p17[4];
*vF38=v17+0x14;
}
void fun_0010d19e(obj_t *o)
{
if(*vF50<*vF48){
v17=v17+*vF74;
}
else{
if(*vF40<*vF50){
v17=v17+*vF74;
}
else{
v17=v17+*(((*vF50-*vF48)*4)+*vF38);
}
}
}
void fun_0010cdc3(obj_t *o)
{
v17=v17+1;
}
void fun_0010cb2f(obj_t *o)
{
if(p17[0]==0){
v18[v16+1]=&DAT_00320120;
}
else{
if(p17[0]==1){
v18[v16+1]=&DAT_003200e0;
}
}
v16=v16+1;
v17=v17+4;
}
void fun_00100bfe(obj_t *o)
{
v17=v17+1;
}
void fun_00100f1a(obj_t *o)
{
if(p17[1]==0){
v19[p17[0]]=&DAT_00320120;
}
else{
if(p17[1]==1){
v19[p17[0]]=&DAT_003200e0;
}
}
v17=v17+8;
}
void fun_00101bfd(obj_t *o)
{
v17=v17+1;
}
void fun_001007aa(obj_t *o)
{
if(v18[v16]==0){
v17=v17+4;
}
else{
v17=v17+p17[0];
}
v16=v16-1;
}
void fun_00100c1b(obj_t *o)
{
v17=v17+1;
}
void fun_00100aa5(obj_t *o)
{
if(p17[0]==0){
v18[v16+1]=ausrs;
}
else{
if(p17[0]==1){
v18[v16+1]=arslt;
}
}
v16=v16+1;
v17=v17+4;
}
void fun_00100b82(obj_t *o)
{
v17=v17+1;
}
void fun_00100b28(obj_t *o)
{
if(v19[p17[1]]==0){
v17=v17+8;
}
else{
v17=v17+p17[0];
}
}
void fun_0010107c(obj_t *o)
{
v17=v17+1;
*vF70=v18[v16];
v16=v16-1;
*vF68=p17[0];
*vF60=p17[3];
*vF78=p17[2];
*vF58=v17+0x14;
}
void fun_0010d0eb(obj_t *o)
{
if(*vF50<*vF48){
v17=v17+*vF74;
}
else{
if(*vF40<*vF50){
v17=v17+*vF74;
}
else{
v17=v17+*(((*vF50-*vF48)*4)+*vF38);
}
}
}
