voidFUN_001021c5(undefined8param_1,undefined8param_2){longin_FS_OFFSET;
undefined8local_f98;
undefined8local_f90;
bytev5;
undefinedlocal_f80[4];
undefinedlocal_f7c[4];
undefinedlocal_f78[8];
undefinedlocal_f70[8];
undefinedlocal_f68[8];
undefinedlocal_f60[8];
undefinedlocal_f58[8];
undefinedlocal_f50[8];
undefinedlocal_f48[8];
undefinedlocal_f40[12];
intv16;
longv17[1];
long*v18[100];
long*v19[138];
longv20[245];
longlocal_10;
local_10=*(in_FS_OFFSET+0x28);
local_f98=param_2;
local_f90=param_1;
FUN_0010d362(&v16);
FUN_00100e2d(v17);
while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){while(true){FUN_001009e5(v17);
if(v5!=0x72)break;
FUN_0010d5d9(v18,&v16,v19);
FUN_00100e46(&v16,v17,v17);
}if(v5!=0x23)break;
FUN_00101f4b(v17);
FUN_00101afe(v18,&v16,&v16);
}if(v5!=0x6c)break;
FUN_0010d4cb(v18,&v16,v19,v17);
FUN_00100ce6(v18,&v16,v19,v17);
FUN_0010127f(v20,v18,&v16,v19,v17);
FUN_0010d6c4(v17);
}if(v5!=0xc5)break;
FUN_0010d645(v18,&v16,v17);
}if(v5!=0x7b)break;
FUN_0010d2a3(v18,&v16,v19,v17);
FUN_00102124(v18,&v16,v19);
FUN_00101f2e(v17);
}if(v5!=0xdb)break;
FUN_0010104a(v17);
FUN_0010c85b(v18,&v16,v19);
FUN_00101dcb(&v16,v17,v17);
}if(v5!=0x79)break;
FUN_001019b1(v18,&v16,v19);
}if(v5!=0xf6)break;
FUN_00100963(v18,&v16,v17);
FUN_0010d0d1(&v16);
}if(v5!=0x81)break;
FUN_00101741(v18,&v16,v19,v17);
FUN_00101d26(v20,v18,&v16,v19,v17);
FUN_0010d377(v19,v17,v17);
}if(v5!=0xd9)break;
FUN_001016e1(v20,v18,&v16);
FUN_001009c8(v17);
}if(v5!=0x18)break;
FUN_0010cd62(v19,v17,v17);
}if(v5!=0xf7)break;
FUN_00102001(v18,&v16,v19,v17);
FUN_00101907(v18,&v16,v19,v17);
FUN_00101687(v18,&v16,v19,v17);
FUN_00101dfb(v18,&v16,v19);
}if(v5!=3)break;
FUN_00101508(v18,&v16,v19,v17);
FUN_00101852(v18,&v16,v19);
FUN_0010196d(v19,v17,v17);
}if(v5!=0x6e)break;
FUN_0010ccef(v18,&v16,v19,v17);
FUN_00100c38(v18,&v16,v19,v17);
FUN_0010cbcb(v18,&v16,v19);
FUN_00101efe(&v16,v17,v17);
}if(v5!=0x13)break;
FUN_001015f4(v18,&v16,v19,v17);
FUN_0010d56a(v18,&v16,v19);
}if(v5!=0x44)break;
FUN_001017f3(v18,&v16,v17);
FUN_00100f8a(v17);
}if(v5!=0x6d)break;
FUN_0010d251(v19,v17,v17);
}if(v5!=0x55)break;
FUN_00101f68(v17);
FUN_0010d3de(v18,&v16,v19,v17);
FUN_00101119(v18,&v16,v19,v17);
FUN_00101ea4(v18,&v16,v19,v17);
FUN_00100d72(v20,v18,&v16,v19,v17);
FUN_0010cae2(v17);
}if(v5!=0x37)break;
FUN_00101ba3(v18,&v16,v19,v17);
FUN_001011f7(v20,v18,&v16,v19,v17);
FUN_0010cc74(v17);
}if(v5!=0x2e)break;
FUN_00101572(v19,v17,v17);
}if(v5!=0x70)break;
FUN_00101a23(v18,&v16,v19);
}if(v5!=0x49)break;
FUN_0010cc91(v18,&v16,v19);
FUN_0010d5bc(v17);
}if(v5!=0x8a)break;
FUN_00101c1a(v19,v17,v17);
}if(v5!=0xb7)break;
FUN_00100a04(v18,&v16,v19);
}if(v5!=0x4b)break;
FUN_00101f85(v18,&v16,v19);
FUN_00100fa7(&v16,v17,v17);
}if(v5!=0xfc)break;
FUN_00101aad(v18,&v16,v19,v17);
FUN_00100886(v18,&v16,v19,v17);
FUN_00101330(v20,v18,&v16,v19,v17);
FUN_00101fd2(v18,&v16,v17,&v16);
FUN_0010d06e(v18,&v16,v19);
FUN_001020f4(&v16,v17,v17);
}if(v5!=0x38)break;
FUN_00100fd7(v18,&v16,v17,&v16);
FUN_00100843(v18,&v16,v19,v17);
FUN_00100b9f(v18,&v16,v19,v17);
FUN_0010c937(&v16,v19,v17);
}if(v5!=0x10)break;
FUN_0010d4ae(v17);
FUN_001013a6(v18,&v16,v19,v17);
FUN_0010c98e(v18,&v16,v19,v17);
FUN_00101493(v18,&v16,v19);
FUN_0010101a(&v16,v17,v17);
}if(v5!=0x95)break;
FUN_0010206e(v18,&v16,v19);
}if(v5!=0xe1)break;
FUN_0010ca71(v18,&v16,v19);
FUN_0010caff(&v16,v17,v17);
}if(v5!=0xa7)break;
FUN_00101b2d(v18,&v16,v19);
}if(v5!=0xce)break;
FUN_00100a8a(v17);
FUN_00100810(&local_f90,&local_f98,v19);
}if(v5!=0x27)break;
FUN_0010c895(v18,&v16,v19);
FUN_00100d55(v17);
}if(v5!=0x68)break;
FUN_00101d09(v17);
FUN_00101c6a(v18,&v16,v19);
}if(v5!=0x85)break;
add_191818(o, 0, _v16, _v16 - 1);
cp_1819(o, _v16 - 1, 1);
add_181918(o, _v16 - 1, 2, _v16 - 1);
cp_1918(o, 3, _v16 - 1);
wr_1919(o, 4, 5);
ad_glb_18(o, _v16 - 1, 6);
cp_1918(o, 7, _v16 - 1);
ad_v20_18(o, _v16 - 1, 8);
cp_1918(o, 9, _v16 - 1);
v16=v16-2;
v17=v17+0x29;
}if(v5!=0x87)break;
cp_1819(o, _v16 + 1, 0);
add_191818(o, 1, _v16, _v16 + 1);
cp_1819(o, _v16, 2);
ad_glb_19(o, 3, 4);
wr_1819(o, _v16, 5);
ad_glb_18(o, _v16, 6);
cp_1918(o, 7, _v16);
v16=v16-1;
v17=v17+0x21;
}if(v5!=0x9d)break;
gt_19(o, 0, 1);
v17=v17+9;
}if(v5!=0x8d)break;
gt_19(o, 0, 1);
gt_19(o, 3, 4);
mul_181919(o, _v16 + 1, 7, 6);
gt_19(o, 8, 9);
add_181819(o, _v16 + 1, _v16 + 1, 11);
ad_v20_18(o, _v16 + 2, 12);
add_191818(o, 13, _v16 + 1, _v16 + 2);
v17=v17+0x39;
}if(v5!=0x6f)break;
FUN_00100e7d(v18,&v16,v17,local_f58,local_f50,local_f48,local_f7c,local_f40);
FUN_0010d19e(v17,local_f58,local_f50,local_f48,local_f7c,local_f40);
}if(v5!=0x41)break;
and_191819(o, 0, _v16, 1);
v16=v16-1;
v17=v17+9;
}if(v5!=0x1e)break;
add_181819(o, _v16, _v16, 0);
v17=v17+5;
}if(v5!=0x56)break;
v17=v17+1;
cp_1818(o, _v16, _v16);
}if(v5!=0xd4)break;
ad_glb_19(o, 0, 1);
ad_v20_18(o, _v16 + 1, 2);
cp_1918(o, 3, _v16 + 1);
gt_19(o, 4, 5);
gt_18(o, _v16 + 1, 7);
cp_1918(o, 9, _v16 + 1);
v17=v17+0x29;
}if(v5!=0xe2)break;
gt_18(o, _v16 + 1, 0);
v16=v16+1;
v17=v17+9;
}if(v5!=0xed)break;
v19[p17[0]]=-v18[v16];
v16=v16-1;
v17=v17+5;
}if(v5!=0xca)break;
cp_1918(o, 0, _v16);
v16=v16-1;
v17=v17+5;
}if(v5!=0x34)break;
rd_1918(o, 0, _v16);
v16=v16-1;
v17=v17+5;
}if(v5!=0xef)break;
wr_1919(o, 1, 0);
v17=v17+9;
}if(v5!=0xde)break;
les_191819(o, 0, _v16, 1);
v16=v16-1;
v17=v17+9;
}if(v5!=0x82)break;
gt_19(o, 0, 1);
gt_18(o, _v16 + 1, 3);
cp_1918(o, 5, _v16 + 1);
mul_181919(o, _v16 + 1, 7, 6);
gt_19(o, 10, 8);
add_181819(o, _v16 + 1, _v16 + 1, 11);
ad_v20_18(o, _v16 + 2, 12);
add_191818(o, 13, _v16 + 1, _v16 + 2);
cp_1819(o, _v16 + 1, 14);
ad_glb_18(o, _v16 + 2, 15);
v16=v16+2;
v17=v17+0x41;
}if(v5!=0x29)break;
cp_1819(o, _v16 + 1, 0);
v16=v16+1;
v17=v17+5;
}if(v5!=0x6a)break;
v17=v17+1;
cp_1818(o, _v16, _v16);
}if(v5!=0x5c)break;
mul_191818(o, 0, _v16, _v16 - 1);
v16=v16-2;
v17=v17+5;
}if(v5!=0xf5)break;
wr_1819(o, _v16, 0);
ad_glb_19(o, 1, 2);
v16=v16-1;
v17=v17+0xd;
}if(v5!=0x42)break;
gt_19(o, 0, 1);
gt_18(o, _v16 + 1, 3);
cp_1918(o, 5, _v16 + 1);
mul_181919(o, _v16 + 1, 7, 6);
gt_19(o, 10, 8);
add_181819(o, _v16 + 1, _v16 + 1, 11);
v16=v16+1;
v17=v17+0x31;
}if(v5!=0x2b)break;
cp_1919(o, 0, 1);
v17=v17+9;
}if(v5!=0xfe)break;
add_191818(o, 0, _v16, _v16 - 1);
v16=v16-2;
v17=v17+5;
}if(v5!=0xa8)break;
mul_181919(o, _v16 + 1, 1, 0);
gt_19(o, 2, 3);
add_181819(o, _v16 + 1, _v16 + 1, 5);
add_181918(o, _v16 + 1, 6, _v16 + 1);
ad_glb_19(o, 7, 8);
wr_1819(o, _v16 + 1, 9);
ad_v20_19(o, 10, 11);
gt_19(o, 12, 13);
gt_18(o, _v16 + 1, 15);
cp_1918(o, 17, _v16 + 1);
v17=v17+0x49;
}if(v5!=0x69)break;
ad_glb_19(o, 0, 1);
v17=v17+9;
}if(v5!=0xbd)break;
v17=v17+1;
cp_1818(o, _v16, _v16);
}if(v5!=0x75)break;
v17=v17+1;
v18[v16-1]=v18[v16]>>(v18[v16-1]&0x1f);
v16=v16-1;
}if(v5!=0x4f)break;
cp_1819(o, _v16 + 1, 0);
gt_19(o, 3, 1);
cp_1819(o, _v16 + 2, 4);
add_191818(o, 5, _v16 + 2, _v16 + 1);
cp_1819(o, _v16 + 1, 6);
v16=v16+1;
v17=v17+0x1d;
}if(v5!=4)break;
FUN_0010cdc3(v17);
FUN_0010cb2f(v18,&v16,v17);
}if(v5!=0xa0)break;
sub_181819(o, _v16, _v16, 0);
v17=v17+5;
}if(v5!=0xd)break;
gt_18(o, _v16 + 1, 0);
cp_1918(o, 2, _v16 + 1);
mul_191919(o, 4, 5, 3);
cp_1819(o, _v16 + 1, 6);
gt_19(o, 9, 7);
cp_1819(o, _v16 + 2, 10);
add_191818(o, 11, _v16 + 2, _v16 + 1);
cp_1819(o, _v16 + 1, 12);
add_181918(o, _v16 + 1, 13, _v16 + 1);
ad_glb_19(o, 14, 15);
v16=v16+1;
v17=v17+0x41;
}if(v5!=10)break;
ceq_181819(o, _v16, _v16, 0);
v17=v17+5;
}if(v5!=0x73)break;
mul_181919(o, _v16 + 1, 1, 0);
gt_19(o, 4, 2);
add_181819(o, _v16 + 1, _v16 + 1, 5);
ad_v20_19(o, 6, 7);
v16=v16+1;
v17=v17+0x21;
}if(v5!=0x8e)break;
ad_glb_19(o, 0, 1);
ad_v20_18(o, _v16 + 1, 2);
cp_1918(o, 3, _v16 + 1);
gt_18(o, _v16 + 1, 4);
v16=v16+1;
v17=v17+0x19;
}if(v5!=0x66)break;
wr_1819(o, _v16, 0);
v16=v16-1;
v17=v17+5;
}if(v5!=0x5e)break;
mul_191919(o, 1, 2, 0);
v17=v17+0xd;
}if(v5!=0x2a)break;
v17=v19[p17[0]];
}if(v5!=0xa2)break;
v17=p17[0]+(v17+1);
}if(v5!=0x2d)break;
cp_1819(o, _v16 + 1, 0);
ad_glb_19(o, 1, 2);
wr_1819(o, _v16 + 1, 3);
ad_glb_18(o, _v16 + 1, 4);
cp_1918(o, 5, _v16 + 1);
ad_v20_19(o, 6, 7);
gt_19(o, 8, 9);
gt_19(o, 11, 12);
mul_181919(o, _v16 + 1, 15, 14);
gt_19(o, 16, 17);
v16=v16+1;
v17=v17+0x4d;
}if(v5!=0xe8)break;
mul_181919(o, _v16 + 1, 1, 0);
gt_19(o, 2, 3);
add_181819(o, _v16 + 1, _v16 + 1, 5);
add_181918(o, _v16 + 1, 6, _v16 + 1);
ad_glb_19(o, 7, 8);
wr_1819(o, _v16 + 1, 9);
v17=v17+0x29;
}if(v5!=199)break;
add_191819(o, 1, _v16, 0);
v16=v16-1;
v17=v17+9;
}if(v5!=99)break;
cne_181919(o, _v16 + 1, 1, 0);
v16=v16+1;
v17=v17+9;
}if(v5!=0xe)break;
cp_1918(o, 0, _v16);
v16=v16-1;
v17=v17+5;
}if(v5!=0x59)break;
gt_18(o, _v16 + 1, 0);
cp_1918(o, 2, _v16 + 1);
gt_18(o, _v16 + 1, 3);
cp_1918(o, 5, _v16 + 1);
v17=v17+0x19;
}if(v5!=0xe7)break;
wr_1819(o, _v16, 0);
ad_glb_19(o, 1, 2);
gt_19(o, 3, 4);
gt_18(o, _v16, 6);
cp_1918(o, 8, _v16);
mul_181919(o, _v16, 9, 10);
gt_19(o, 13, 11);
add_181918(o, _v16, 14, _v16);
ad_v20_18(o, _v16 + 1, 15);
add_191818(o, 16, _v16, _v16 + 1);
v16=v16-1;
v17=v17+0x45;
}if(v5!=0x33)break;
add_191919(o, 1, 2, 0);
v17=v17+0xd;
}if(v5!=0xa3)break;
cp_1918(o, 0, _v16);
gt_18(o, _v16, 1);
cp_1918(o, 3, _v16);
mul_191919(o, 5, 6, 4);
cp_1819(o, _v16, 7);
gt_19(o, 10, 8);
add_181918(o, _v16, 11, _v16);
add_181819(o, _v16, _v16, 12);
v17=v17+0x35;
}if(v5!=0x94)break;
gt_18(o, _v16 + 1, 0);
cp_1918(o, 2, _v16 + 1);
gt_18(o, _v16 + 1, 3);
cp_1918(o, 5, _v16 + 1);
mul_181919(o, _v16 + 1, 7, 6);
v16=v16+1;
v17=v17+0x21;
}if(v5!=0xa1)break;
v17=v17+1;
ceq_181818(o, _v16 - 1, _v16, _v16 - 1);
v16=v16-1;
}if(v5!=0x4d)break;
gt_19(o, 2, 0);
v17=v17+0xd;
}if(v5!=0xc3)break;
gt_18(o, _v16 + 1, 0);
cp_1918(o, 2, _v16 + 1);
gt_18(o, _v16 + 1, 3);
cp_1918(o, 5, _v16 + 1);
mul_181919(o, _v16 + 1, 7, 6);
gt_19(o, 8, 9);
cp_1819(o, _v16 + 2, 11);
add_191818(o, 12, _v16 + 2, _v16 + 1);
cp_1819(o, _v16 + 1, 13);
ad_v20_19(o, 14, 15);
v16=v16+1;
v17=v17+0x41;
}if(v5!=0x7d)break;
ad_v20_19(o, 0, 1);
v17=v17+9;
}if(v5!=0xe5)break;
cp_1819(o, _v16 + 1, 0);
add_191818(o, 1, _v16 + 1, _v16);
cp_1819(o, _v16, 2);
add_181819(o, _v16, _v16, 3);
cp_1918(o, 4, _v16);
wr_1919(o, 5, 6);
ad_glb_19(o, 7, 8);
gt_19(o, 9, 10);
gt_19(o, 12, 13);
mul_191919(o, 16, 17, 15);
v16=v16-1;
v17=v17+0x49;
}if(v5!=0xc9)break;
cp_1918(o, 0, _v16);
wr_1819(o, _v16 - 1, 1);
v16=v16-2;
v17=v17+9;
}if(v5!=0xf3)break;
mod_181918(o, _v16, 0, _v16);
v17=v17+5;
}if(v5!=0x3c)break;
ceq_181819(o, _v16, _v16, 0);
v17=v17+5;
}if(v5!=0x74)break;
rd_1919(o, 1, 0);
v17=v17+9;
}if(v5!=0xea)break;
cp_1919(o, 1, 0);
v17=v17+9;
}if(v5!=0x97)break;
les_191919(o, 1, 0, 2);
v17=v17+0xd;
}if(v5!=0x60)break;
cp_1819(o, _v16 + 1, 0);
v16=v16+1;
v17=v17+5;
}if(v5!=0x31)break;
gt_18(o, _v16 + 1, 0);
v16=v16+1;
v17=v17+5;
}if(v5!=0xb4)break;
v17=v17+1;
rd_1818(o, _v16, _v16);
}if(v5!=0x90)break;
wr_1819(o, _v16, 0);
ad_glb_19(o, 1, 2);
gt_19(o, 3, 4);
gt_19(o, 6, 7);
mul_181919(o, _v16, 9, 10);
gt_19(o, 11, 12);
add_181918(o, _v16, 14, _v16);
ad_v20_18(o, _v16 + 1, 15);
add_191818(o, 16, _v16, _v16 + 1);
wr_1919(o, 17, 18);
v16=v16-1;
v17=v17+0x4d;
}if(v5!=0x39)break;
add_191818(o, 0, _v16, _v16 - 1);
cp_1819(o, _v16 - 1, 1);
add_181918(o, _v16 - 1, 2, _v16 - 1);
cp_1918(o, 3, _v16 - 1);
wr_1919(o, 4, 5);
ad_glb_18(o, _v16 - 1, 6);
cp_1918(o, 7, _v16 - 1);
ad_v20_18(o, _v16 - 1, 8);
cp_1918(o, 9, _v16 - 1);
gt_18(o, _v16 - 1, 10);
v16=v16-1;
v17=v17+0x31;
}if(v5!=0x93)break;
xor_191919(o, 2, 0, 1);
v17=v17+0xd;
}if(v5!=0xad)break;
rd_1919(o, 0, 1);
v17=v17+9;
}if(v5!=6)break;
gt_19(o, 0, 1);
gt_19(o, 3, 4);
mul_181919(o, _v16 + 1, 7, 6);
gt_19(o, 8, 9);
add_181819(o, _v16 + 1, _v16 + 1, 11);
ad_v20_18(o, _v16 + 2, 12);
add_191818(o, 13, _v16 + 1, _v16 + 2);
cp_1819(o, _v16 + 1, 14);
ad_glb_19(o, 15, 16);
wr_1819(o, _v16 + 1, 17);
v17=v17+0x49;
}if(v5!=0xf1)break;
mul_181919(o, _v16 + 1, 1, 0);
v16=v16+1;
v17=v17+9;
}if(v5!=0x5a)break;
gt_18(o, _v16 + 1, 0);
cp_1918(o, 2, _v16 + 1);
mul_191919(o, 4, 5, 3);
cp_1819(o, _v16 + 1, 6);
gt_19(o, 9, 7);
cp_1819(o, _v16 + 2, 10);
add_191818(o, 11, _v16 + 2, _v16 + 1);
cp_1819(o, _v16 + 1, 12);
add_181918(o, _v16 + 1, 13, _v16 + 1);
v16=v16+1;
v17=v17+0x39;
}if(v5!=0xae)break;
FUN_00100bfe(v17);
FUN_00100f1a(v19,v17,v17);
}if(v5!=0xdf)break;
sub_181918(o, _v16, 0, _v16);
v17=v17+5;
}if(v5==0x88)break;
if(v5==0x58){
cp_1819(o, _v16 + 1, 0);
ad_glb_19(o, 1, 2);
wr_1819(o, _v16 + 1, 3);
ad_glb_18(o, _v16 + 1, 4);
cp_1918(o, 5, _v16 + 1);
v17=v17+0x19;
}else{if(v5==0xe6){
add_191818(o, 0, _v16, _v16 - 1);
cp_1819(o, _v16 - 1, 1);
v16=v16-1;
v17=v17+9;
}else{if(v5==0x53){
mul_191919(o, 1, 0, 2);
v17=v17+0xd;
}else{if(v5==0x96){
cp_1819(o, _v16 + 1, 0);
v16=v16+1;
v17=v17+5;
}else{if(v5==0xd8){
gt_18(o, _v16 + 1, 0);
cp_1918(o, 2, _v16 + 1);
gt_18(o, _v16 + 1, 3);
cp_1918(o, 5, _v16 + 1);
mul_181919(o, _v16 + 1, 7, 6);
gt_19(o, 8, 9);
v16=v16+1;
v17=v17+0x2d;
}else{if(v5==0x67){
cp_1918(o, 0, _v16);
ad_v20_18(o, _v16, 1);
v17=v17+9;
}else{if(v5==0x47){
mul_181919(o, _v16 + 1, 1, 0);
gt_19(o, 2, 3);
add_181819(o, _v16 + 1, _v16 + 1, 5);
add_181918(o, _v16 + 1, 6, _v16 + 1);
v16=v16+1;
v17=v17+0x1d;
}else{if(v5==0x3f){
cp_1819(o, _v16 + 1, 0);
add_191818(o, 1, _v16 + 1, _v16);
cp_1819(o, _v16, 2);
add_181819(o, _v16, _v16, 3);
cp_1918(o, 4, _v16);
wr_1919(o, 5, 6);
ad_glb_19(o, 7, 8);
gt_18(o, _v16, 9);
cp_1918(o, 11, _v16);
gt_19(o, 12, 13);
v16=v16-1;
v17=v17+0x3d;
}else{if(v5==7){
xor_191919(o, 0, 2, 1);
v17=v17+0xd;
}else{if(v5==0xeb){
ad_glb_19(o, 0, 1);
ad_v20_18(o, _v16 + 1, 2);
cp_1918(o, 3, _v16 + 1);
gt_19(o, 4, 5);
v17=v17+0x1d;
}else{if(v5==0x30){
add_191818(o, 0, _v16, _v16 - 1);
cp_1819(o, _v16 - 1, 1);
add_181918(o, _v16 - 1, 2, _v16 - 1);
cp_1918(o, 3, _v16 - 1);
wr_1919(o, 4, 5);
ad_glb_18(o, _v16 - 1, 6);
cp_1918(o, 7, _v16 - 1);
v16=v16-2;
v17=v17+0x21;
}else{if(v5==5){
ad_glb_19(o, 0, 1);
ad_v20_19(o, 2, 3);
gt_18(o, _v16 + 1, 4);
cp_1918(o, 6, _v16 + 1);
gt_19(o, 7, 8);
mul_191919(o, 11, 12, 10);
cp_1819(o, _v16 + 1, 13);
gt_19(o, 14, 15);
v16=v16+1;
v17=v17+0x45;
}else{if(v5==0){
gt_19(o, 0, 1);
gt_18(o, _v16 + 1, 3);
cp_1918(o, 5, _v16 + 1);
v17=v17+0x19;
}else{if(v5==0xdc){
cp_1819(o, _v16 + 1, 0);
gt_19(o, 3, 1);
cp_1819(o, _v16 + 2, 4);
add_191818(o, 5, _v16 + 2, _v16 + 1);
cp_1819(o, _v16 + 1, 6);
ad_v20_18(o, _v16 + 2, 7);
add_191818(o, 8, _v16 + 1, _v16 + 2);
cp_1819(o, _v16 + 1, 9);
ad_glb_19(o, 10, 11);
wr_1819(o, _v16 + 1, 12);
v17=v17+0x35;
}else{if(v5==0x24){
v19[p17[1]]=v19[p17[0]]>>(v19[p17[2]]&0x1f);
v17=v17+0xd;
}else{if(v5==0x3b){
v17=v17+1;
wr_1818(o, _v16 - 1, _v16);
v16=v16-2;
}else{if(v5==0x11){
cp_1919(o, 0, 1);
v17=v17+9;
}else{if(v5==0x51){
cp_1918(o, 0, _v16);
v16=v16-1;
v17=v17+5;
}else{if(v5==0xcd){
les_181919(o, _v16 + 1, 1, 0);
v16=v16+1;
v17=v17+9;
}else{if(v5==0xa4){
cp_1819(o, _v16 + 1, 0);
add_191818(o, 1, _v16, _v16 + 1);
cp_1819(o, _v16, 2);
ad_glb_18(o, _v16 + 1, 3);
cp_1918(o, 4, _v16 + 1);
v17=v17+0x15;
}else{if(v5==0x5b){
cp_1819(o, _v16 + 1, 0);
add_191818(o, 1, _v16, _v16 + 1);
cp_1819(o, _v16, 2);
ad_glb_19(o, 3, 4);
wr_1819(o, _v16, 5);
ad_glb_18(o, _v16, 6);
cp_1918(o, 7, _v16);
ad_v20_18(o, _v16, 8);
cp_1918(o, 9, _v16);
gt_19(o, 10, 11);
v16=v16-1;
v17=v17+0x35;
}else{if(v5==0xcc){
cp_1819(o, _v16 + 1, 0);
v16=v16+1;
v17=v17+5;
}else{if(v5==0x92){
add_191818(o, 0, _v16, _v16 - 1);
cp_1819(o, _v16 - 1, 1);
add_181918(o, _v16 - 1, 2, _v16 - 1);
v16=v16-1;
v17=v17+0xd;
}else{if(v5==0xcb){
ad_glb_19(o, 0, 1);
ad_v20_18(o, _v16 + 1, 2);
cp_1918(o, 3, _v16 + 1);
gt_19(o, 4, 5);
gt_18(o, _v16 + 1, 7);
cp_1918(o, 9, _v16 + 1);
mul_191919(o, 11, 12, 10);
cp_1819(o, _v16 + 1, 13);
gt_19(o, 14, 15);
cp_1819(o, _v16 + 2, 17);
v16=v16+2;
v17=v17+0x49;
}else{if(v5==0x52){
cp_1819(o, _v16 + 1, 0);
ad_glb_19(o, 1, 2);
wr_1819(o, _v16 + 1, 3);
ad_glb_18(o, _v16 + 1, 4);
cp_1918(o, 5, _v16 + 1);
ad_v20_19(o, 6, 7);
v17=v17+0x21;
}else{if(v5==0x9b){
v18[v16+1]=-v19[p17[0]];
v16=v16+1;
v17=v17+5;
}else{if(v5==8){
cp_1819(o, _v16 + 1, 0);
gt_19(o, 3, 1);
cp_1819(o, _v16 + 2, 4);
v16=v16+2;
v17=v17+0x15;
}else{if(v5==0xab){
add_181918(o, _v16, 0, _v16);
v17=v17+5;
}else{if(v5==0xd6){
gt_19(o, 0, 1);
v17=v17+0xd;
}else{if(v5==0xda){
v17=v17+1;
add_181818(o, _v16 - 1, _v16, _v16 - 1);
v16=v16-1;
}else{if(v5==2){
cp_1918(o, 0, _v16);
gt_18(o, _v16, 1);
cp_1918(o, 3, _v16);
mul_191919(o, 5, 6, 4);
cp_1819(o, _v16, 7);
gt_19(o, 10, 8);
add_181918(o, _v16, 11, _v16);
add_181819(o, _v16, _v16, 12);
cp_1918(o, 13, _v16);
wr_1919(o, 14, 15);
v16=v16-1;
v17=v17+0x41;
}else{if(v5==0x43){
gt_18(o, _v16 + 1, 0);
cp_1918(o, 2, _v16 + 1);
mul_191919(o, 4, 5, 3);
v17=v17+0x19;
}else{if(v5==0xa5){
FUN_00101bfd(v17);
FUN_001007aa(v18,&v16,v17);
}else{if(v5==0x71){
gt_18(o, _v16 + 1, 0);
cp_1918(o, 2, _v16 + 1);
gt_19(o, 3, 4);
mul_191919(o, 7, 8, 6);
cp_1819(o, _v16 + 1, 9);
gt_19(o, 12, 10);
v16=v16+1;
v17=v17+0x35;
}else{if(v5==0xc6){
cp_1819(o, _v16 + 1, 0);
gt_19(o, 3, 1);
cp_1819(o, _v16 + 2, 4);
add_191818(o, 5, _v16 + 2, _v16 + 1);
cp_1819(o, _v16 + 1, 6);
ad_v20_18(o, _v16 + 2, 7);
add_191818(o, 8, _v16 + 1, _v16 + 2);
wr_1919(o, 9, 10);
v17=v17+0x2d;
}else{if(v5==0x1f){
orr_181819(o, _v16, _v16, 0);
v17=v17+5;
}else{if(v5==0x35){
cp_1819(o, _v16 + 1, 0);
add_191818(o, 1, _v16, _v16 + 1);
cp_1819(o, _v16, 2);
ad_glb_18(o, _v16 + 1, 3);
cp_1918(o, 4, _v16 + 1);
wr_1819(o, _v16, 5);
v16=v16-1;
v17=v17+0x19;
}else{if(v5==0x54){
mul_181919(o, _v16 + 1, 1, 0);
gt_19(o, 4, 2);
add_181819(o, _v16 + 1, _v16 + 1, 5);
v16=v16+1;
v17=v17+0x19;
}else{if(v5==0x57){
cp_1918(o, 0, _v16);
gt_18(o, _v16, 1);
cp_1918(o, 3, _v16);
mul_191919(o, 5, 6, 4);
cp_1819(o, _v16, 7);
v17=v17+0x21;
}else{if(v5==0xe4){
orr_181918(o, _v16, 0, _v16);
v17=v17+5;
}else{if(v5==0xf){
mul_181919(o, _v16 + 1, 1, 0);
gt_19(o, 2, 3);
v16=v16+1;
v17=v17+0x15;
}else{if(v5==0xf9){
gt_18(o, _v16 + 1, 0);
cp_1918(o, 2, _v16 + 1);
gt_18(o, _v16 + 1, 3);
cp_1918(o, 5, _v16 + 1);
mul_181919(o, _v16 + 1, 7, 6);
gt_19(o, 8, 9);
cp_1819(o, _v16 + 2, 11);
v16=v16+2;
v17=v17+0x31;
}else{if(v5==100){
v17=v17+1;
wr_1818(o, _v16, _v16 - 1);
v16=v16-2;
}else{if(v5==0xfb){
mul_181919(o, _v16 + 1, 1, 0);
gt_19(o, 4, 2);
add_181819(o, _v16 + 1, _v16 + 1, 5);
ad_v20_19(o, 6, 7);
cp_1819(o, _v16 + 2, 8);
add_191818(o, 9, _v16 + 1, _v16 + 2);
wr_1919(o, 10, 11);
v17=v17+0x31;
}else{if(v5==0x5d){
cp_1918(o, 0, _v16);
wr_1819(o, _v16 - 1, 1);
ad_v20_18(o, _v16 - 1, 2);
cp_1918(o, 3, _v16 - 1);
gt_18(o, _v16 - 1, 4);
v16=v16-1;
v17=v17+0x19;
}else{if(v5==0xcf){
cp_1918(o, 0, _v16);
gt_18(o, _v16, 1);
v17=v17+0xd;
}else{if(v5==0x45){
cp_1918(o, 0, _v16);
wr_1819(o, _v16 - 1, 1);
ad_v20_18(o, _v16 - 1, 2);
cp_1918(o, 3, _v16 - 1);
v16=v16-2;
v17=v17+0x11;
}else{if(v5==0x22){
gt_19(o, 0, 1);
gt_19(o, 3, 4);
mul_181919(o, _v16 + 1, 7, 6);
gt_19(o, 8, 9);
v16=v16+1;
v17=v17+0x2d;
}else{if(v5==0x21){
gt_18(o, _v16 + 1, 0);
cp_1918(o, 2, _v16 + 1);
v17=v17+0xd;
}else{if(v5==0x48){
v17=v17+1;
wr_1818(o, _v16, _v16 - 1);
v16=v16-2;
}else{if(v5==0x2f){
wr_1919(o, 0, 1);
v17=v17+9;
}else{if(v5==0xbb){
cp_1819(o, _v16 + 1, 0);
v16=v16+1;
v17=v17+5;
}else{if(v5==0xd2){
wr_1919(o, 0, 1);
ad_glb_19(o, 2, 3);
ad_v20_18(o, _v16 + 1, 4);
cp_1918(o, 5, _v16 + 1);
gt_19(o, 6, 7);
gt_19(o, 9, 10);
mul_191919(o, 13, 14, 12);
v17=v17+0x3d;
}else{if(v5==0x1c){
rd_1919(o, 0, 1);
v17=v17+9;
}else{if(v5==0x3a){
v19[p17[2]]=(v19[p17[1]]<<(v19[p17[0]]&0x3f));
v17=v17+0xd;
}else{if(v5==0x46){
ad_glb_19(o, 0, 1);
ad_v20_19(o, 2, 3);
v17=v17+0x11;
}else{if(v5==0x80){
sub_181819(o, _v16, _v16, 0);
v17=v17+5;
}else{if(v5==0xc1){
add_181819(o, _v16, _v16, 0);
v17=v17+5;
}else{if(v5==0xe9){
gt_18(o, _v16 + 1, 0);
cp_1918(o, 2, _v16 + 1);
gt_18(o, _v16 + 1, 3);
cp_1918(o, 5, _v16 + 1);
mul_191919(o, 7, 8, 6);
cp_1819(o, _v16 + 1, 9);
gt_19(o, 12, 10);
add_181819(o, _v16 + 1, _v16 + 1, 13);
ad_v20_19(o, 14, 15);
v16=v16+1;
v17=v17+0x41;
}else{if(v5==0x40){
mul_181919(o, _v16 + 1, 1, 0);
gt_19(o, 4, 2);
add_181819(o, _v16 + 1, _v16 + 1, 5);
ad_v20_19(o, 6, 7);
cp_1819(o, _v16 + 2, 8);
add_191818(o, 9, _v16 + 1, _v16 + 2);
wr_1919(o, 10, 11);
gt_19(o, 12, 13);
gt_19(o, 15, 16);
mul_191919(o, 19, 20, 18);
v17=v17+0x55;
}else{if(v5==9){
gt_18(o, _v16 + 1, 0);
cp_1918(o, 2, _v16 + 1);
gt_19(o, 3, 4);
mul_191919(o, 7, 8, 6);
cp_1819(o, _v16 + 1, 9);
gt_19(o, 12, 10);
add_181819(o, _v16 + 1, _v16 + 1, 13);
add_181918(o, _v16 + 1, 14, _v16 + 1);
v16=v16+1;
v17=v17+0x3d;
}else{if(v5==0xb9){
cp_1918(o, 0, _v16);
ad_v20_18(o, _v16, 1);
cp_1918(o, 2, _v16);
v16=v16-1;
v17=v17+0xd;
}else{if(v5==0x62){
add_181919(o, _v16 + 1, 1, 0);
v16=v16+1;
v17=v17+9;
}else{if(v5==0xe0){
v19[p17[0]]=-v18[v16];
v16=v16-1;
v17=v17+5;
}else{if(v5==0x8b){
wr_1919(o, 0, 1);
ad_glb_19(o, 2, 3);
ad_v20_18(o, _v16 + 1, 4);
cp_1918(o, 5, _v16 + 1);
gt_19(o, 6, 7);
gt_19(o, 9, 10);
v17=v17+0x31;
}else{if(v5==0x4a){
v19[p17[0]]=(v18[v16]<<(v19[p17[1]]&0x3f));
v16=v16-1;
v17=v17+9;
}else{if(v5==0xdd){
cp_1918(o, 0, _v16);
gt_18(o, _v16, 1);
cp_1918(o, 3, _v16);
v16=v16-1;
v17=v17+0x11;
}else{if(v5==0x3d){
sub_191818(o, 0, _v16, _v16 - 1);
v16=v16-2;
v17=v17+5;
}else{if(v5==0x1d){
add_181919(o, _v16 + 1, 0, 1);
v16=v16+1;
v17=v17+9;
}else{if(v5==0xbc){
gt_18(o, _v16 + 1, 0);
cp_1918(o, 2, _v16 + 1);
gt_19(o, 3, 4);
v17=v17+0x19;
}else{if(v5==0x8c){
ad_glb_19(o, 0, 1);
ad_v20_18(o, _v16 + 1, 2);
cp_1918(o, 3, _v16 + 1);
gt_19(o, 4, 5);
gt_18(o, _v16 + 1, 7);
cp_1918(o, 9, _v16 + 1);
mul_191919(o, 11, 12, 10);
cp_1819(o, _v16 + 1, 13);
gt_19(o, 14, 15);
v16=v16+1;
v17=v17+0x45;
}else{if(v5==0x6b){
cp_1819(o, _v16 + 1, 0);
add_191818(o, 1, _v16 + 1, _v16);
cp_1819(o, _v16, 2);
add_181819(o, _v16, _v16, 3);
cp_1918(o, 4, _v16);
wr_1919(o, 5, 6);
v16=v16-1;
v17=v17+0x1d;
}else{if(v5==0xd0){
cp_1819(o, _v16 + 1, 0);
gt_19(o, 3, 1);
cp_1819(o, _v16 + 2, 4);
add_191818(o, 5, _v16 + 2, _v16 + 1);
cp_1819(o, _v16 + 1, 6);
ad_v20_18(o, _v16 + 2, 7);
add_191818(o, 8, _v16 + 1, _v16 + 2);
v17=v17+0x25;
}else{if(v5==0x99){
FUN_00100c1b(v17);
FUN_00100aa5(&local_f90,&local_f98,v18,&v16,v17);
}else{if(v5==1){
cp_1819(o, _v16 + 1, 0);
v16=v16+1;
v17=v17+5;
}else{if(v5==0xfd){
v17=v17+1;
xor_181818(o, _v16 - 1, _v16, _v16 - 1);
v16=v16-1;
}else{if(v5==0xac){
cp_1919(o, 1, 0);
v17=v17+9;
}else{if(v5==0x78){
gt_18(o, _v16 + 1, 0);
cp_1918(o, 2, _v16 + 1);
gt_19(o, 3, 4);
mul_191919(o, 7, 8, 6);
cp_1819(o, _v16 + 1, 9);
gt_19(o, 12, 10);
add_181819(o, _v16 + 1, _v16 + 1, 13);
v16=v16+1;
v17=v17+0x39;
}else{if(v5==0xba){
FUN_00100b82(v17);
FUN_00100b28(v19,v17,v17);
}else{if(v5==0x76){
gt_19(o, 0, 1);
gt_19(o, 3, 4);
v17=v17+0x19;
}else{if(v5==0x16){
gt_18(o, _v16 + 1, 0);
cp_1918(o, 2, _v16 + 1);
gt_19(o, 3, 4);
mul_191919(o, 7, 8, 6);
cp_1819(o, _v16 + 1, 9);
gt_19(o, 12, 10);
add_181819(o, _v16 + 1, _v16 + 1, 13);
add_181918(o, _v16 + 1, 14, _v16 + 1);
ad_glb_19(o, 15, 16);
wr_1819(o, _v16 + 1, 17);
v17=v17+0x49;
}else{if(v5==0xb5){
sub_181918(o, _v16, 0, _v16);
v17=v17+5;
}else{if(v5==0x12){
cp_1819(o, _v16 + 1, 0);
gt_19(o, 3, 1);
cp_1819(o, _v16 + 2, 4);
add_191818(o, 5, _v16 + 2, _v16 + 1);
cp_1819(o, _v16 + 1, 6);
ad_v20_18(o, _v16 + 2, 7);
add_191818(o, 8, _v16 + 1, _v16 + 2);
wr_1919(o, 9, 10);
ad_v20_19(o, 11, 12);
gt_19(o, 13, 14);
v17=v17+0x41;
}else{if(v5==0xd7){
cp_1918(o, 0, _v16);
v16=v16-1;
v17=v17+5;
}else{if(v5==0xd3){
mul_181919(o, _v16 + 1, 1, 0);
gt_19(o, 4, 2);
cp_1819(o, _v16 + 2, 5);
v16=v16+2;
v17=v17+0x19;
}else{if(v5==0x7f){
gt_19(o, 0, 1);
gt_18(o, _v16 + 1, 3);
cp_1918(o, 5, _v16 + 1);
mul_181919(o, _v16 + 1, 7, 6);
gt_19(o, 10, 8);
add_181819(o, _v16 + 1, _v16 + 1, 11);
ad_v20_18(o, _v16 + 2, 12);
add_191818(o, 13, _v16 + 1, _v16 + 2);
v17=v17+0x39;
}else{if(v5==0x65){
FUN_0010107c(v18,&v16,v17,local_f78,local_f70,local_f68,local_f80,local_f60);
FUN_0010d0eb(v17,local_f78,local_f70,local_f68,local_f80,local_f60);
}else{if(v5==0xb8){
cp_1819(o, _v16 + 1, 0);
gt_19(o, 3, 1);
v16=v16+1;
v17=v17+0x11;
}else{if(v5==0xbf){
mul_181919(o, _v16 + 1, 1, 0);
gt_19(o, 4, 2);
add_181819(o, _v16 + 1, _v16 + 1, 5);
ad_v20_19(o, 6, 7);
cp_1819(o, _v16 + 2, 8);
add_191818(o, 9, _v16 + 1, _v16 + 2);
v17=v17+0x29;
}else{if(v5==0x8f){
add_191818(o, 0, _v16 - 1, _v16);
v16=v16-2;
v17=v17+5;
}else{if(v5==0xec){
mul_181919(o, _v16 + 1, 1, 0);
gt_19(o, 2, 3);
add_181819(o, _v16 + 1, _v16 + 1, 5);
v16=v16+1;
v17=v17+0x19;
}else{if(v5==0x32){
cp_1819(o, _v16 + 1, 0);
ad_glb_19(o, 1, 2);
wr_1819(o, _v16 + 1, 3);
v17=v17+0x11;
}else{if(v5==0xa9){
cp_1918(o, 0, _v16);
gt_18(o, _v16, 1);
cp_1918(o, 3, _v16);
mul_191919(o, 5, 6, 4);
cp_1819(o, _v16, 7);
gt_19(o, 10, 8);
add_181918(o, _v16, 11, _v16);
add_181819(o, _v16, _v16, 12);
ad_glb_18(o, _v16 + 1, 13);
cp_1918(o, 14, _v16 + 1);
v17=v17+0x3d;
}else{if(v5==0xbe){
gt_18(o, _v16 + 1, 0);
cp_1918(o, 2, _v16 + 1);
gt_19(o, 3, 4);
mul_191919(o, 7, 8, 6);
cp_1819(o, _v16 + 1, 9);
v16=v16+1;
v17=v17+0x29;
}else{if(v5==0xf2){
gt_19(o, 0, 1);
gt_19(o, 3, 4);
mul_181919(o, _v16 + 1, 7, 6);
gt_19(o, 8, 9);
add_181819(o, _v16 + 1, _v16 + 1, 11);
v16=v16+1;
v17=v17+0x31;
}else{if(v5==0x1a){
cp_1918(o, 0, _v16);
v16=v16-1;
v17=v17+5;
}else{if(v5==0x9a){
xor_191818(o, 0, _v16 - 1, _v16);
v16=v16-2;
v17=v17+5;
}else{if(v5==0xee){
orr_191919(o, 0, 2, 1);
v17=v17+0xd;
}else{if(v5==0x19){
add_181918(o, _v16, 0, _v16);
v17=v17+5;
}else{if(v5==0xc){
ad_glb_19(o, 0, 1);
ad_v20_18(o, _v16 + 1, 2);
cp_1918(o, 3, _v16 + 1);
v17=v17+0x11;
}else{if(v5==0xff){
rd_1918(o, 0, _v16);
v16=v16-1;
v17=v17+5;
}else{if(v5==0x20){
gt_19(o, 0, 1);
gt_19(o, 3, 4);
mul_181919(o, _v16 + 1, 7, 6);
v16=v16+1;
v17=v17+0x21;
}else{if(v5==0x86){
and_191819(o, 1, _v16, 0);
v16=v16-1;
v17=v17+9;
}else{if(v5==0x50){
gt_18(o, _v16 + 1, 0);
v16=v16+1;
v17=v17+5;
}else{if(v5==0x9f){
cp_1819(o, _v16 + 1, 0);
v16=v16+1;
v17=v17+5;
}else{if(v5==0xe3){
cp_1819(o, _v16 + 1, 0);
ad_glb_19(o, 1, 2);
wr_1819(o, _v16 + 1, 3);
ad_glb_18(o, _v16 + 1, 4);
cp_1918(o, 5, _v16 + 1);
ad_v20_19(o, 6, 7);
gt_19(o, 8, 9);
gt_19(o, 11, 12);
mul_181919(o, _v16 + 1, 15, 14);
v16=v16+1;
v17=v17+0x41;
}else{if(v5==0xb1){
cp_1819(o, _v16 + 1, 0);
add_191818(o, 1, _v16 + 1, _v16);
cp_1819(o, _v16, 2);
add_181819(o, _v16, _v16, 3);
cp_1918(o, 4, _v16);
wr_1919(o, 5, 6);
ad_v20_19(o, 7, 8);
v16=v16-1;
v17=v17+0x25;
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}v17=v17+1;
if(local_10!=*(in_FS_OFFSET+0x28)){/*WARNING:Subroutinedoesnotreturn*/__stack_chk_fail();
}return;
