Challenge 8:
Protection level: VERY LIGHT, platform: ARM
 NAME: 
$NAME takes a license key as its first argument on the command line. It is your job to find this key.
How to use it:
./challenge $KEY                                                     ⇒ this prints out an error message if the key is wrong


Challenge 9:
Protection level: MEDIUM, platform: ARM
The binary for this challenge is a protected version of the bsdtar program provided by libarchive. A list of command-line arguments can be generated with “./bsdtar --help”. An additional, undocumented argument (-K “<some string>”) can be used to pass a license key to the program. Valid tarballs are produced only when this key is correct. Multiple license keys are possible, and it is your job to write a key generator with which correct license keys can be generated.
How to use it:
./bsdtar --create --gzip -f tarball.tar.gz -K $KEY $INPUT_DIR
./bsdtar --list -f tarball.tar.gz -K $KEY                              ⇒ this fails if the tarball is corrupted


Challenge 10:
Protection level: LIGHT, platform: x86
Crack the file! You are given a binary with a password check. The binary takes a first argument as the password and a second argument as an input to a hash function, with the output being a hash of the second. Your task is to take that binary, remove the password check, and submit a file that takes 1 argument and functions identically to the original file if the correct password was entered.